{"advancement.dnt.root":"Lead developer: Nova Wostra. Developers: Whity, Konci, MiziraGamez, and Walls. Contributors: badooga and хлифи","advancement.dnt.root.title":"Welcome to Dungeons and Taverns","advancement.dnt.adventure.conquer_miner_outpost":"Conquer a Badlands Miner Outpost","advancement.dnt.adventure.conquer_miner_outpost.title":"Miner Inconvenience","advancement.dnt.adventure.cure_zillager_pale_residence":"Cure a Zombie Villager within the Pale Residence","advancement.dnt.adventure.cure_zillager_pale_residence.title":"Villages Pale in Comparison","advancement.dnt.adventure.find_all_illager_structures":"Visit all Illager and Witch structures","advancement.dnt.adventure.find_all_illager_structures.title":"The Ill Manored","advancement.dnt.adventure.find_catacomb":"You Strayed Too Deep and found a Catacomb","advancement.dnt.adventure.find_catacomb.title":"Sub Y 0","advancement.dnt.adventure.find_illager_manor":"Locate an Illager Manor","advancement.dnt.adventure.find_illager_manor.title":"Mind Your Manors","advancement.dnt.adventure.find_illager_mansion":"Enter an Woodland Mansion","advancement.dnt.adventure.find_illager_mansion.title":"Deep in the Dark Woodland","advancement.dnt.adventure.find_lone_citadel":"Approach the Lone Citadel","advancement.dnt.adventure.find_lone_citadel.title":"Frozen Remnants","advancement.dnt.adventure.find_pale_residence":"Approach the Pale Residence","advancement.dnt.adventure.find_pale_residence.title":"Residential Evil","advancement.dnt.adventure.find_pillager_outpost":"Approach a Pillager Outpost","advancement.dnt.adventure.find_pillager_outpost.title":"Intruder Alert","advancement.dnt.adventure.find_shrine":"Enter a Shrine","advancement.dnt.adventure.find_shrine.title":"A Major Trial Of Strength","advancement.dnt.adventure.find_shrine_6":"Something is Wrong...","advancement.dnt.adventure.find_shrine_6.title":"A Major Trial Of Strength+","advancement.dnt.adventure.find_stray_fort":"...We Will Come to Winter (Find a Stray Fort)","advancement.dnt.adventure.find_stray_fort.title":"If Winter Doesn't Come...","advancement.dnt.adventure.find_stray_outlook":"Find a Stray Outlook","advancement.dnt.adventure.find_stray_outlook.title":"I-ce Some Strays","advancement.dnt.adventure.find_swamp_village":"Visit a Swamp Village","advancement.dnt.adventure.find_swamp_village.title":"Bewitched","advancement.dnt.adventure.find_tavern":"Find safety within a Tavern","advancement.dnt.adventure.find_tavern.title":"Safe Haven","advancement.dnt.adventure.find_toxic_lair":"Approach the Toxic Lair","advancement.dnt.adventure.find_toxic_lair.title":"Poison Swamp Enjoyers Rejoice!","advancement.dnt.adventure.find_trident_trial_monument":"Take a deep breath and enter the Trident Trial Monument","advancement.dnt.adventure.find_trident_trial_monument.title":"Breathtaking","advancement.dnt.adventure.find_witch_villa":"Find a Witch Villa","advancement.dnt.adventure.find_witch_villa.title":"Trouble is Brewing","advancement.dnt.adventure.kill_all_minibosses.title":"Dungeon Master","advancement.dnt.adventure.kill_all_minibosses":"Slay each Dungeons and Taverns Miniboss once","advancement.dnt.adventure.kill_breeze_boss.title":"Freezing Breeze","advancement.dnt.adventure.kill_breeze_boss":"Extinguish the Freeze Miniboss","advancement.dnt.adventure.kill_cave_spider_boss.title":"Detoxified Lair","advancement.dnt.adventure.kill_cave_spider_boss":"Pest control the Spider Queen Miniboss","advancement.dnt.adventure.kill_guardian_boss.title":"Abysmally Ancient","advancement.dnt.adventure.kill_guardian_boss":"Defeat the Ancient Guardian Miniboss","advancement.dnt.adventure.loot_illager_hideout":"Relieve an Illager Hideout of its loot","advancement.dnt.adventure.loot_illager_hideout.title":"Hide And Seek","advancement.dnt.adventure.raid_pale_residence":"Start a Raid in the Pale Residence","advancement.dnt.adventure.raid_pale_residence.title":"Ouroboros","advancement.dnt.adventure.tavern_quest.title":"Call for Adventure","advancement.dnt.adventure.tavern_quest":"Trade with a Tavern Cartographer to gain access to a Quest Map","advancement.dnt.end.find_end_castle":"Challenge the End Castle","advancement.dnt.end.find_end_castle.title":"Spied Eye","advancement.dnt.end.find_end_lighthouse":"Locate an End Lighthouse","advancement.dnt.end.find_end_lighthouse.title":"The Light at the End of the Game","advancement.dnt.end.find_end_ship":"Step onto a Lone End Ship","advancement.dnt.end.find_end_ship.title":"In Transit","advancement.dnt.end.kill_phantom_boss.title":"Afraid of Heights?","advancement.dnt.end.kill_phantom_boss":"Slay the End Castle's Haunting Miniboss","advancement.dnt.nether.find_donjon":"Locate a Piglin Donjon","advancement.dnt.nether.find_donjon.title":"Bastion of Bastions","advancement.dnt.nether.find_hamlet":"Walk into an Hamlet","advancement.dnt.nether.find_hamlet.title":"The Learned Piglins","advancement.dnt.nether.find_keep":"Stumble upon a Nether Keep","advancement.dnt.nether.find_keep.title":"Concrete Halls","advancement.dnt.nether.find_nether_skeleton":"Explore all Skeleton Camps, Skeleton Towers, Nether Port, Nether Fortress and Nether Keep","advancement.dnt.nether.find_nether_skeleton.title":"Skull Collector","advancement.dnt.nether.find_piglin_outpost":"Break into an Piglin Outstation to find it's Vault","advancement.dnt.nether.find_piglin_outpost.title":"Golden Heist","advancement.dnt.nether.find_piglins":"Explore a Piglin Camp, Piglin Outstation, Hamlet and Donjon","advancement.dnt.nether.find_piglins.title":"Hog Hunt","advancement.dnt.nether.find_port":"Approach a Nether Port","advancement.dnt.nether.find_port.title":"Port o' Magma","advancement.dnt.nether.find_skeleton_tower":"Visit all Nether Skeleton Towers","advancement.dnt.nether.find_skeleton_tower.title":"Bone Crusher","advancement.dnt.nether.powder_snow_keep.title":"Cool Off","advancement.dnt.nether.powder_snow_keep":"Bathe in Powder Snow while in a Nether Keep","advancement.dnt.story.cure_zillager_desert_ruins":"Trade with the Zombie Librarians scattered around the Desert Ruins","advancement.dnt.story.cure_zillager_desert_ruins.title":"Papyrus of the Sands","advancement.dnt.story.cure_zillager_illager_hideout":"Trade with the Zombie Librarians encaged in the Illager Hideout","advancement.dnt.story.cure_zillager_illager_hideout.title":"Secrets of the Illager","advancement.dnt.story.cure_zillager_jungle_ruins":"Trade with the Zombie Librarians found within the Jungle Ruins","advancement.dnt.story.cure_zillager_jungle_ruins.title":"Knowledge of the Jungle","advancement.dnt.story.cure_zillager_lone_citadel":"Trade with the Zombie Librarians lurking in the Lone Citadel","advancement.dnt.story.cure_zillager_lone_citadel.title":"Books of the Snow","advancement.dnt.story.cure_zillager_toxic_lair":"Trade with the Zombie Librarians inside the Toxic Lair","advancement.dnt.story.cure_zillager_toxic_lair.title":"Spells of the Swamps","enchantment.dnt.aerials_bane":"Aerial's Bane","enchantment.dnt.aerials_bane.desc":"Increased damage to mobs in the air","enchantment.dnt.antidote":"Antidote","enchantment.dnt.antidote.desc":"Chestplate takes the damage from Poison","enchantment.dnt.boss_behaviour":"LOOT TABLE ERROR #1- REPORT TO OTHER MOD/DATAPACK AUTHOR","enchantment.dnt.boss_behaviour.desc":"This enchantment is not supposed to be found in loot; it was spawned erroneously by another mod/datapacks's loot table(s)!","enchantment.dnt.boss_ghast_leash":"LOOT TABLE ERROR #4- REPORT TO OTHER MOD/DATAPACK AUTHOR","enchantment.dnt.boss_ghast_leash.desc":"This enchantment is not supposed to be found in loot; it was spawned erroneously by another mod/datapacks's loot table(s)!","enchantment.dnt.conductivity_curse":"Curse of Conductivity","enchantment.dnt.conductivity_curse.desc":"Attract lightning during a thunderstorm","enchantment.dnt.ghasted":"Ghasted","enchantment.dnt.ghasted.desc":"Shoot explosive arrows that cause fire when hitting a mob","enchantment.dnt.gravity":"Gravity","enchantment.dnt.gravity.desc":"Shoot arrows that pull all entities towards it","enchantment.dnt.hydro_veil":"Hydro Veil","enchantment.dnt.hydro_veil.desc":"Happy Ghast heals faster over time, and is immune to fire and explosions","enchantment.dnt.illagers_bane":"Illagers Bane","enchantment.dnt.illagers_bane.desc":"Increased damage to Illager kind and Witches","enchantment.dnt.multishot":"Tri-Shot","enchantment.dnt.multishot.desc":"Shoot 3 arrows at once from a Bow instead of just 1","enchantment.dnt.outreach":"Outreach","enchantment.dnt.outreach.desc":"Interact with blocks from further away","enchantment.dnt.photosynthesis":"Photosynthesis","enchantment.dnt.photosynthesis.desc":"Repair items with the power of the sun","enchantment.dnt.piercing":"Blowthrough","enchantment.dnt.piercing.desc":"Allows Bow arrows to pierce through multiple targets.","enchantment.dnt.power":"Might","enchantment.dnt.power.desc":"Boosts a Crossbow arrow's damage","enchantment.dnt.shulker_boss":"LOOT TABLE ERROR #2- REPORT TO OTHER MOD/DATAPACK AUTHOR","enchantment.dnt.shulker_boss.desc":"This enchantment is not supposed to be found in loot; it was spawned erroneously by another mod/datapacks's loot table(s)!","enchantment.dnt.shulker_miniboss":"LOOT TABLE ERROR #3- REPORT TO OTHER MOD/DATAPACK AUTHOR","enchantment.dnt.shulker_miniboss.desc":"This enchantment is not supposed to be found in loot; it was spawned erroneously by another mod/datapacks's loot table(s)!","enchantment.dnt.spiteful":"Spiteful","enchantment.dnt.spiteful.desc":"Extra damage at low health. Sometimes gain Strength effect","enchantment.dnt.swift_soar":"Swift Soar","enchantment.dnt.swift_soar.desc":"Boosts the Happy Ghast's flying speed while the rider is sprinting","enchantment.dnt.traveler":"Traveler","enchantment.dnt.traveler.desc":"Faster sprinting and step up blocks","enchantment.dnt.wax_wings":"Wax Wings","enchantment.dnt.wax_wings.desc":"Elytra doesn't lose durability when gliding slowly","enchantment.dnt.wither_coated":"Wither Coated","enchantment.dnt.wither_coated.desc":"Apply Wither effect at the cost of more durability","item.dnt.cave_chamber_key":"Cave Chamber Key","item.dnt.citadel_boss_key":"Citadel Boss Key","item.dnt.citadel_key":"Citadel Key","item.dnt.creeper_key":"Creeping Key","item.dnt.end_castle_key":"End Castle Key","item.dnt.end_ship_key":"End Ship Key","item.dnt.nether_keep_key":"Nether Keep Key","item.dnt.ominous_shrine_key":"Ominous Shrine Key","item.dnt.ominous_toxic_key":"Ominous Toxic Key","item.dnt.piglin_donjon_key":"Piglin Donjon Key","item.dnt.piglin_outstation_key":"Piglin Outstation Key","item.dnt.shrine_key":"Shrine Key","item.dnt.toxic_boss_key":"Toxic Boss Key","item.dnt.toxic_key":"Toxic Key","item.dnt.trident_trial_boss_key":"Trident Trial Boss Key","item.dnt.trident_trial_key":"Trident Trial Key","item.dnt.filled_map.ancient_city":"Ancient City Map","item.dnt.filled_map.badlands_miner_outpost":"Badlands Miner Outpost Map","item.dnt.filled_map.bastion_remnant":"Bastion Remnant Map","item.dnt.filled_map.catacomb":"Catacomb Map","item.dnt.filled_map.creeping_crypt":"Creeping Crypt Map","item.dnt.filled_map.desert_ruins":"Desert Ruins Map","item.dnt.filled_map.end_castle":"End Castle Map","item.dnt.filled_map.end_lighthouse":"End Lighthouse Map","item.dnt.filled_map.illager_hideout":"Illager Hideout Map","item.dnt.filled_map.illager_manor":"Illager Manor Map","item.dnt.filled_map.jungle_ruins":"Jungle Ruins Map","item.dnt.filled_map.lone_citadel":"Lone Citadel Map","item.dnt.filled_map.nether_fortress":"Nether Fortress Map","item.dnt.filled_map.nether_keep":"Nether Keep Map","item.dnt.filled_map.nether_port":"Nether Port Map","item.dnt.filled_map.nether_skeleton_tower":"Nether Skeleton Tower Map","item.dnt.filled_map.pale_residence":"Pale Residence Map","item.dnt.filled_map.piglin_donjon":"Piglin Donjon Map","item.dnt.filled_map.piglin_hamlet":"Piglin Hamlet Map","item.dnt.filled_map.piglin_outstation":"Piglin Outstation Map","item.dnt.filled_map.pillager_outpost":"Pillager Outpost Map","item.dnt.filled_map.shrine":"Shrine Location Map","item.dnt.filled_map.shrine_v1":"Shrine Tier I Location Map","item.dnt.filled_map.shrine_v2":"Shrine Tier II Location Map","item.dnt.filled_map.shrine_v3":"Shrine Tier III Location Map","item.dnt.filled_map.shrine_v4":"Shrine Tier IV Location Map","item.dnt.filled_map.shrine_v5":"Shrine Tier V Location Map","item.dnt.filled_map.shrine_v6":"Shrine Tier VI Location Map","item.dnt.filled_map.stray_fort":"Stray Fortress Map","item.dnt.filled_map.stray_outlook":"Stray Outlook Map","item.dnt.filled_map.toxic_lair":"Toxic Lair Map","item.dnt.filled_map.trident_trial_monument":"Trident Trial Monument Map","item.dnt.filled_map.undead_crypt":"Undead Crypt Map","item.dnt.filled_map.village":"Village Map","item.dnt.filled_map.witch_villa":"Witch Villa Map","item.dnt.filled_map.traveler":"Traveler's Map","structure.dnt.badlands_miner_outpost":"Badlands Miner Outpost","structure.dnt.bunker":"Bunker","structure.dnt.catacomb":"Catacombs","structure.dnt.cave_chamber":"Cave Chamber","structure.dnt.cave_chamber_archeology_ruins":"Cave Chamber Archaeology Ruins","structure.dnt.cave_chamber_colony":"Cave Chamber Colony","structure.dnt.cave_chamber_dungeon_colony":"Cave Chamber Dungeon Colony","structure.dnt.cave_hut":"Cave Hut","structure.dnt.conduit_ruin":"Conduit Ruin","structure.dnt.creeping_crypt":"Creeping Crypt","structure.dnt.deepslate_camp":"Deepslate Camp","structure.dnt.desert_ruins":"Desert Ruins","structure.dnt.end_castle":"End Castle","structure.dnt.end_lighthouse":"End Lighthouse","structure.dnt.end_ship":"End Ship","structure.dnt.firewatch_tower_birch":"Birch Firewatch Tower","structure.dnt.firewatch_tower_cherry":"Cherry Firewatch Tower","structure.dnt.firewatch_tower_dark_oak":"Dark Oak Firewatch Tower","structure.dnt.firewatch_tower_forest":"Forest Firewatch Tower","structure.dnt.firewatch_tower_jungle":"Jungle Firewatch Tower","structure.dnt.firewatch_tower_mangrove":"Mangrove Firewatch Tower","structure.dnt.firewatch_tower_pale":"Pale Firewatch Tower","structure.dnt.firewatch_tower_savanna":"Savanna Firewatch Tower","structure.dnt.firewatch_tower_swamp":"Swamp Firewatch Tower","structure.dnt.firewatch_tower_taiga":"Taiga Firewatch Tower","structure.dnt.hamlet":"Hamlet","structure.dnt.illager_camp":"Illager Camp","structure.dnt.illager_hideout":"Illager Hideout","structure.dnt.illager_manor":"Illager Manor","structure.dnt.jungle_ruins":"Jungle Ruins","structure.dnt.lone_citadel":"Lone Citadel","structure.dnt.mangrove_witch_hut":"Mangrove Witch Hut","structure.dnt.nether_keep":"Nether Keep","structure.dnt.nether_port":"Nether Port","structure.dnt.nether_skeleton_tower_crimson":"Crimson Skeleton Tower","structure.dnt.nether_skeleton_tower_soul":"Soul Skeleton Tower","structure.dnt.nether_skeleton_tower_warped":"Warped Skeleton Tower","structure.dnt.nether_skeleton_tower_waste":"Nether Skeleton Tower","structure.dnt.pale_residence":"Pale Residence","structure.dnt.piglin_camp":"Piglin Camp","structure.dnt.piglin_donjon":"Piglin Donjon","structure.dnt.piglin_outstation":"Piglin Outstation","structure.dnt.remnant_bee_keeper":"Beekeeper","structure.dnt.remnant_big_remnant":"Large Remnant","structure.dnt.remnant_big_remnant2":"Big Remnant","structure.dnt.remnant_big_remnant3":"Huge Remnant","structure.dnt.remnant_birch_graveyard":"Birch Graveyard","structure.dnt.remnant_bridge_remnant":"Bridge Remnant","structure.dnt.remnant_bundle_tent":"Bundle Tent","structure.dnt.remnant_bunny_base":"Bunny Base","structure.dnt.remnant_classic_village":"Classic Village","structure.dnt.remnant_desert_remnant":"Desert Remnant","structure.dnt.remnant_forest_smith":"Forest Smith","structure.dnt.remnant_frog_ranch":"Frog Ranch","structure.dnt.remnant_graveyard":"Graveyard","structure.dnt.remnant_medium_remnant":"Remnant","structure.dnt.remnant_medium_remnant2":"Medium Remnant","structure.dnt.remnant_miner_hut":"Miner Hut","structure.dnt.remnant_mud_brick_constructor":"Mud Brick Constructor","structure.dnt.remnant_ominous_shop":"Ominous Shop","structure.dnt.remnant_ruin_farmer":"Farmer's Ruin","structure.dnt.remnant_ruin_smith":"Smith's Ruin","structure.dnt.remnant_sawmill":"Sawmill","structure.dnt.remnant_school_remnant":"School Remnant","structure.dnt.remnant_taiga_castle":"Taiga Castle","structure.dnt.remnant_woodland_hud":"Woodland Hud","structure.dnt.remnant_zombie_horse_ranch":"Zombie Horse Ranch","structure.dnt.ruin_town":"Ruin Town","structure.dnt.shrine_combat_tier_1":"Shrine Tier I","structure.dnt.shrine_combat_tier_2":"Shrine Tier II","structure.dnt.shrine_combat_tier_3":"Shrine Tier III","structure.dnt.shrine_combat_tier_4":"Shrine Tier IV","structure.dnt.shrine_combat_tier_5":"Shrine Tier V","structure.dnt.shrine_combat_tier_6":"Shrine Tier VI","structure.dnt.shrine_tower":"Shrine Tower","structure.dnt.skeleton_camp_crimson":"Crimson Skeleton Camp","structure.dnt.skeleton_camp_soul":"Soul Skeleton Camp","structure.dnt.skeleton_camp_warped":"Warped Skeleton Camp","structure.dnt.skeleton_camp_waste":"Nether Skeleton Camp","structure.dnt.stray_fort":"Stray Fort","structure.dnt.stray_outlook":"Stray Outlook","structure.dnt.tavern_acacia":"Acacia Tavern","structure.dnt.tavern_birch":"Birch Tavern","structure.dnt.tavern_cherry":"Cherry Tavern","structure.dnt.tavern_dark_oak":"Dark Oak Tavern","structure.dnt.tavern_desert":"Desert Tavern","structure.dnt.tavern_jungle":"Jungle Tavern","structure.dnt.tavern_mangrove":"Mangrove Tavern","structure.dnt.tavern_oak":"Oak Tavern","structure.dnt.tavern_pale":"Pale Tavern","structure.dnt.tavern_snowy":"Snowy Tavern","structure.dnt.tavern_spruce":"Spruce Tavern","structure.dnt.tavern_swamp":"Swamp Tavern","structure.dnt.toxic_lair":"Toxic Lair","structure.dnt.trial_dungeon":"Trial Dungeon","structure.dnt.trident_trial_monument":"Trident Trial Monument","structure.dnt.undead_crypt":"Undead Crypt","structure.dnt.underground_house":"Underground House","structure.dnt.village_birch":"Birch Village","structure.dnt.village_jungle":"Jungle Village","structure.dnt.village_swamp":"Swamp Village","structure.dnt.well_birch":"Birch Well","structure.dnt.well_dark_oak":"Dark Oak Well","structure.dnt.well_jungle":"Jungle Well","structure.dnt.well_oak":"Oak Well","structure.dnt.well_savana":"Savanna Well","structure.dnt.well_spruce":"Spruce Well","structure.dnt.wild_ruin":"Wild Ruin","structure.dnt.witch_villa":"Witch Villa"}