{"advancement.dnt.root":"Lead developer: Nova Wostra. Developers: Whity, Konci, MiziraGamez, and Walls. Contributors: badooga and хлифи","advancement.dnt.root.title":"Benvenuti su Dungeons and Taverns","advancement.dnt.adventure.conquer_miner_outpost":"Conquista un avamposto minerario nella mesa","advancement.dnt.adventure.conquer_miner_outpost.title":"Picco-ne inconveniente","advancement.dnt.adventure.cure_zillager_pale_residence":"Cura un villico zombi all'interno della residenza sbiancata","advancement.dnt.adventure.cure_zillager_pale_residence.title":"Sei pallido come la neve","advancement.dnt.adventure.find_all_illager_structures":"Visita tutte le strutture dei predoni e streghe","advancement.dnt.adventure.find_all_illager_structures.title":"La villa villana","advancement.dnt.adventure.find_catacomb":"Sei sceso di troppo e hai scovato una catacomba","advancement.dnt.adventure.find_catacomb.title":"Sotto Y 0","advancement.dnt.adventure.find_illager_manor":"Trova un maniero di predoni","advancement.dnt.adventure.find_illager_manor.title":"Buone maniere nel maniero","advancement.dnt.adventure.find_illager_mansion":"Entra nella magione della foresta","advancement.dnt.adventure.find_illager_mansion.title":"Ti ritrovai in una selva oscura","advancement.dnt.adventure.find_lone_citadel":"Avvicinati alla cittadella solitaria","advancement.dnt.adventure.find_lone_citadel.title":"Resti congelati","advancement.dnt.adventure.find_pale_residence":"Entra nella residenza sbiancata","advancement.dnt.adventure.find_pale_residence.title":"Residenti cattivi","advancement.dnt.adventure.find_pillager_outpost":"Avvicinati a un avamposto dei predoni","advancement.dnt.adventure.find_pillager_outpost.title":"Allerta intrusi","advancement.dnt.adventure.find_shrine":"Entra in un santuario","advancement.dnt.adventure.find_shrine.title":"Una grande prova di forza","advancement.dnt.adventure.find_shrine_6":"Qualcosa non torna...","advancement.dnt.adventure.find_shrine_6.title":"Una grandissima prova di forza","advancement.dnt.adventure.find_stray_fort":"...ce lo prenderemo (Trova una fortezza di erranti)","advancement.dnt.adventure.find_stray_fort.title":"Se il gelo non arriva...","advancement.dnt.adventure.find_stray_outlook":"Trova un avamposto degli erranti","advancement.dnt.adventure.find_stray_outlook.title":"Occhi di ghiaccio su quei vagabondi","advancement.dnt.adventure.find_swamp_village":"Visita un villaggio nella palude","advancement.dnt.adventure.find_swamp_village.title":"Stregato","advancement.dnt.adventure.find_tavern":"Trova una taverna","advancement.dnt.adventure.find_tavern.title":"Finalmente al sicuro","advancement.dnt.adventure.find_toxic_lair":"Avvicinati alla tana tossica","advancement.dnt.adventure.find_toxic_lair.title":"Gioisci, goditi la palude velenosa","advancement.dnt.adventure.find_trident_trial_monument":"Fai un respiro profondo ed entra nel monumento del tridente","advancement.dnt.adventure.find_trident_trial_monument.title":"Mozzafiato","advancement.dnt.adventure.find_witch_villa":"Trova una villa stregata","advancement.dnt.adventure.find_witch_villa.title":"Guai in pentola","advancement.dnt.adventure.kill_all_minibosses.title":"Dungeon Master","advancement.dnt.adventure.kill_all_minibosses":"Sconfiggi ogni miniboss di Dungeons and Taverns almeno una volta","advancement.dnt.adventure.kill_breeze_boss.title":"Brezza gelida","advancement.dnt.adventure.kill_breeze_boss":"Estingui un Freeze","advancement.dnt.adventure.kill_cave_spider_boss.title":"Rimuovi le tossine","advancement.dnt.adventure.kill_cave_spider_boss":"Regala un servizio di disinfestazione alla regina ragno","advancement.dnt.adventure.kill_guardian_boss.title":"Abissalmente antico","advancement.dnt.adventure.kill_guardian_boss":"Sconfiggi l'antico guardiano","advancement.dnt.adventure.loot_illager_hideout":"Fai un salto in un rifugio di predoni e… alleggeriscili di qualche peso","advancement.dnt.adventure.loot_illager_hideout.title":"Nascondino","advancement.dnt.adventure.raid_pale_residence":"Avvia un incursione alla residenza sbiancata","advancement.dnt.adventure.raid_pale_residence.title":"Ouroboros","advancement.dnt.adventure.tavern_quest.title":"L'avventura chiama","advancement.dnt.adventure.tavern_quest":"Commercia con un cartografo della taverna per ottenere l'accesso a una mappa delle missioni","advancement.dnt.end.find_end_castle":"Sfida il castello dell'End","advancement.dnt.end.find_end_castle.title":"Occhio Spiato","advancement.dnt.end.find_end_lighthouse":"Trova il faro dell'End","advancement.dnt.end.find_end_lighthouse.title":"La luce alla fine del gioco","advancement.dnt.end.find_end_ship":"Trova una nave solitaria nell'End","advancement.dnt.end.find_end_ship.title":"In transito","advancement.dnt.end.kill_phantom_boss.title":"Soffri di vertigini?","advancement.dnt.end.kill_phantom_boss":"Uccidi l'infestazione del castello dell'End","advancement.dnt.nether.find_donjon":"Trova un mastio dei piglin","advancement.dnt.nether.find_donjon.title":"Bastione dei bastioni","advancement.dnt.nether.find_hamlet":"Entra in un borgo","advancement.dnt.nether.find_hamlet.title":"I piglin dotti","advancement.dnt.nether.find_keep":"Trova una roccaforte nel Nether","advancement.dnt.nether.find_keep.title":"Corridoi in cemento","advancement.dnt.nether.find_nether_skeleton":"Esplora tutti gli accampamenti degli scheletri, le torri degli scheletri, il porto del Nether, la roccaforte e la fortezza del Nether","advancement.dnt.nether.find_nether_skeleton.title":"Collezionista di teschi","advancement.dnt.nether.find_piglin_outpost":"Irrompi in un avamposto di piglin e trova il caveau","advancement.dnt.nether.find_piglin_outpost.title":"Il colpo d'oro","advancement.dnt.nether.find_piglins":"Esplora un accampamento di piglin, un avamposto di piglin, un borgo e un mastio","advancement.dnt.nether.find_piglins.title":"Sagra del maiale","advancement.dnt.nether.find_port":"Avvicinati a un porto nel nether","advancement.dnt.nether.find_port.title":"Scoglio magmatico!","advancement.dnt.nether.find_skeleton_tower":"Visita tutte le torri degli scheletri nel Nether","advancement.dnt.nether.find_skeleton_tower.title":"Spaccaossa","advancement.dnt.nether.powder_snow_keep.title":"Datti una rinfrescata","advancement.dnt.nether.powder_snow_keep":"Immergiti nella neve polverosa mentre sei in una roccaforte del Nether","advancement.dnt.story.cure_zillager_desert_ruins":"Commercia con i bibliotecari zombi attorno le rovine del deserto","advancement.dnt.story.cure_zillager_desert_ruins.title":"Papiro delle sabbie","advancement.dnt.story.cure_zillager_illager_hideout":"Commercia con i bibliotecari zombi imprigionati nel nascondiglio dei predoni","advancement.dnt.story.cure_zillager_illager_hideout.title":"Segreti dell'abitore","advancement.dnt.story.cure_zillager_jungle_ruins":"Commercia con i bibliotecari zombi attorno le rovine della giungla","advancement.dnt.story.cure_zillager_jungle_ruins.title":"Conoscenza della giungla","advancement.dnt.story.cure_zillager_lone_citadel":"Commercia con i bibliotecari zombi nella cittadella solitaria","advancement.dnt.story.cure_zillager_lone_citadel.title":"Libri della neve","advancement.dnt.story.cure_zillager_toxic_lair":"Commercia con i bibliotecari zombi nella tana tossica","advancement.dnt.story.cure_zillager_toxic_lair.title":"Incantesimi delle paludi","enchantment.dnt.aerials_bane":"Flagello dell'aria","enchantment.dnt.aerials_bane.desc":"Aumenta i danni alle creature in aria","enchantment.dnt.antidote":"Antidoto","enchantment.dnt.antidote.desc":"La corazza subisce i danni del veleno","enchantment.dnt.boss_behaviour":"LOOT TABLE ERROR #1- SEGNALA AD ALTRI AUTORI DI MOD/DATAPACK","enchantment.dnt.boss_behaviour.desc":"Questo incantesimo non dovrebbe essere trovato nel bottino: è stato generato erroneamente dalle tabelle del bottino di un altra mod/datapack!","enchantment.dnt.boss_ghast_leash":"LOOT TABLE ERROR #4- SEGNALA AD ALTRI AUTORI DI MOD/DATAPACK","enchantment.dnt.boss_ghast_leash.desc":"Questo incantesimo non dovrebbe essere trovato nel bottino: è stato generato erroneamente dalle tabelle del bottino di un altra mod/datapack!","enchantment.dnt.conductivity_curse":"Maledizione della conduttività","enchantment.dnt.conductivity_curse.desc":"Attira i fulmini durante un temporale","enchantment.dnt.ghasted":"Spiritato","enchantment.dnt.ghasted.desc":"Spara frecce esplosive che causano fuoco quando colpiscono un mostro","enchantment.dnt.gravity":"Gravità","enchantment.dnt.gravity.desc":"Spara frecce che attirano tutte le entità verso di sé","enchantment.dnt.illagers_bane":"Flagello degli illeciti","enchantment.dnt.illagers_bane.desc":"Danni aumentati ai predoni e alle streghe","enchantment.dnt.multishot":"Colpo triplo","enchantment.dnt.multishot.desc":"Spara 3 frecce in una volta da un arco al posto di 1","enchantment.dnt.outreach":"Estensione","enchantment.dnt.outreach.desc":"Interagisci con i blocchi da più lontano","enchantment.dnt.photosynthesis":"Fotosintesi","enchantment.dnt.photosynthesis.desc":"Ripara gli oggetti con l'energia del sole","enchantment.dnt.piercing":"Fendenza","enchantment.dnt.piercing.desc":"Permette agli archi di perforare più nemici","enchantment.dnt.power":"Vigore","enchantment.dnt.power.desc":"Potenzia il danno dell balestre","enchantment.dnt.shulker_boss":"LOOT TABLE ERROR #2- SEGNALA AD ALTRI AUTORI DI MOD/DATAPACK","enchantment.dnt.shulker_boss.desc":"Questo incantesimo non dovrebbe essere trovato nel bottino: è stato generato erroneamente dalle tabelle del bottino di un altra mod/datapack!","enchantment.dnt.shulker_miniboss":"LOOT TABLE ERROR #3- SEGNALA AD ALTRI AUTORI DI MOD/DATAPACK","enchantment.dnt.shulker_miniboss.desc":"Questo incantesimo non dovrebbe essere trovato nel bottino: è stato generato erroneamente dalle tabelle del bottino di un altra mod/datapack!","enchantment.dnt.spiteful":"Dispettoso","enchantment.dnt.spiteful.desc":"Danni extra con poca salute, a volte dando forza","enchantment.dnt.swift_soar":"Volo sereno","enchantment.dnt.swift_soar.desc":"Aumenta la velocità di volo del ghast felice mentre chi lo cavalca scatta","enchantment.dnt.traveler":"Passo intrepido","enchantment.dnt.traveler.desc":"Corri e sali sui blocchi più velocemente","enchantment.dnt.wax_wings":"Ali di cera","enchantment.dnt.wax_wings.desc":"Le elitre non perdono durabilità quando plani","enchantment.dnt.wither_coated":"Simbiontico","enchantment.dnt.wither_coated.desc":"Applica l'effetto avvizzimento a scapito della durabilità","item.dnt.cave_chamber_key":"Chiave della grotta","item.dnt.citadel_boss_key":"Chiave della cittadella ghiacciata","item.dnt.citadel_key":"Chiave della cittadella","item.dnt.creeper_key":"Chiave viscida","item.dnt.end_castle_key":"Chiave del castello dell'End","item.dnt.end_ship_key":"Chiave della nave dell'End","item.dnt.nether_keep_key":"Chiave della roccaforte del Nether","item.dnt.ominous_shrine_key":"Chiave del santuario infausta","item.dnt.ominous_toxic_key":"Chiave tossica infausta","item.dnt.piglin_donjon_key":"Chiave del mastio","item.dnt.piglin_outstation_key":"Chiave dell'avamposto","item.dnt.shrine_key":"Chiave del santuario","item.dnt.toxic_boss_key":"Chiave tossica occulta","item.dnt.toxic_key":"Chiave tossica","item.dnt.trident_trial_boss_key":"Chiave del tridente antica","item.dnt.trident_trial_key":"Chiave del tridente","item.dnt.filled_map.ancient_city":"Mappa dell'esploratore di città antiche","item.dnt.filled_map.badlands_miner_outpost":"Mappa dell'esploratore di avamposti minerari","item.dnt.filled_map.bastion_remnant":"Mappa dell'esploratore di bastioni","item.dnt.filled_map.catacomb":"Mappa dell'esploratore di catacombe","item.dnt.filled_map.creeping_crypt":"Mappa dell'esploratore della cripta strisciante","item.dnt.filled_map.desert_ruins":"Mappa dell'esploratore di rovine nel deserto","item.dnt.filled_map.end_castle":"Mappa dell'esploratore del castello dell'End","item.dnt.filled_map.end_lighthouse":"Mappa dell'esploratore del faro dell'End","item.dnt.filled_map.illager_hideout":"Mappa dell'esploratore di nascondigli","item.dnt.filled_map.illager_manor":"Mappa dell'esploratore del maniero dei predoni","item.dnt.filled_map.jungle_ruins":"Mappa dell'esploratore di rovine nella giungla","item.dnt.filled_map.lone_citadel":"Mappa dell'esploratore della cittadella solitaria","item.dnt.filled_map.nether_fortress":"Mappa dell'esploratore della fortezza del Nether","item.dnt.filled_map.nether_keep":"Mappa dell'esploratore della roccaforte del Nether","item.dnt.filled_map.nether_port":"Mappa dell'esploratore del porto nel Nether","item.dnt.filled_map.nether_skeleton_tower":"Mappa dell'esploratore della torre degli scheletri","item.dnt.filled_map.pale_residence":"Mappa dell'esploratore della residenza sbiancata","item.dnt.filled_map.piglin_donjon":"Mappa dell'esploratore del mastio","item.dnt.filled_map.piglin_hamlet":"Mappa dell'esploratore di borghi","item.dnt.filled_map.piglin_outstation":"Mappa dell'esploratore dell'avamposto piglin","item.dnt.filled_map.pillager_outpost":"Mappa dell'esploratore dell'avamposto abitore","item.dnt.filled_map.shrine":"Mappa dell'esploratore del santuario","item.dnt.filled_map.shrine_v1":"Mappa del santuario livello I","item.dnt.filled_map.shrine_v2":"Mappa del santuario livello II","item.dnt.filled_map.shrine_v3":"Mappa del santuario livello III","item.dnt.filled_map.shrine_v4":"Mappa del santuario livello IV","item.dnt.filled_map.shrine_v5":"Mappa del santuario livello V","item.dnt.filled_map.shrine_v6":"Mappa del santuario livello VI","item.dnt.filled_map.stray_fort":"Mappa dell'esploratore della fortezza degli erranti","item.dnt.filled_map.stray_outlook":"Mappa dell'esploratore dell'avamposto erranti","item.dnt.filled_map.toxic_lair":"Mappa dell'esploratore della tana tossica","item.dnt.filled_map.trident_trial_monument":"Mappa dell'esploratore di monumenti sfida","item.dnt.filled_map.undead_crypt":"Mappa dell'esploratore di cripte","item.dnt.filled_map.village":"Mappa del villaggio","item.dnt.filled_map.witch_villa":"Mappa dell'esploratore di ville stregate","item.dnt.filled_map.traveler":"Mappa dell'esploratore","structure.dnt.badlands_miner_outpost":"Avamposto minerario","structure.dnt.bunker":"Bunker","structure.dnt.catacomb":"Catacombe","structure.dnt.cave_chamber":"Camera grottesca","structure.dnt.cave_chamber_archeology_ruins":"Rovine archeologiche grottesche","structure.dnt.cave_chamber_colony":"Colonia grottesca","structure.dnt.cave_chamber_dungeon_colony":"Segrete della colonia grottesca","structure.dnt.cave_hut":"Capanno nella grotta","structure.dnt.conduit_ruin":"Rovina del condotto","structure.dnt.creeping_crypt":"Cripta strisciante","structure.dnt.deepslate_camp":"Accampamento ardesia","structure.dnt.desert_ruins":"Rovine nel deserto","structure.dnt.end_castle":"Castello dell'End","structure.dnt.end_lighthouse":"Faro dell'End","structure.dnt.end_ship":"Nave dell'End","structure.dnt.firewatch_tower_birch":"Torre antincendio in betulla","structure.dnt.firewatch_tower_cherry":"Torre antincendio in ciliegio","structure.dnt.firewatch_tower_dark_oak":"Torre antincendio in rovere","structure.dnt.firewatch_tower_forest":"Torre antincendio nella foresta","structure.dnt.firewatch_tower_jungle":"Torre antincendio in mogano","structure.dnt.firewatch_tower_mangrove":"Torre antincendio in mangrovia","structure.dnt.firewatch_tower_pale":"Torre antincendio in quercia pallida","structure.dnt.firewatch_tower_savanna":"Torre antincendio nella savana","structure.dnt.firewatch_tower_swamp":"Torre antincendio nella palude","structure.dnt.firewatch_tower_taiga":"Torre antincendio nella taiga","structure.dnt.hamlet":"Borgo","structure.dnt.illager_camp":"Accampamento di abitori","structure.dnt.illager_hideout":"Nascondiglio degli abitori","structure.dnt.illager_manor":"Maniero degli abitori","structure.dnt.jungle_ruins":"Rovine nella giungla","structure.dnt.lone_citadel":"Cittadella solitaria","structure.dnt.mangrove_witch_hut":"Capanna della strega in mangrovia","structure.dnt.nether_keep":"Roccaforte nel Nether","structure.dnt.nether_port":"Porto nel Nether","structure.dnt.nether_skeleton_tower_crimson":"Torre scheletrica cremisi","structure.dnt.nether_skeleton_tower_soul":"Torre scheletrica esanime","structure.dnt.nether_skeleton_tower_warped":"Torre scheletrica distorta","structure.dnt.nether_skeleton_tower_waste":"Torre scheletrica nel Nether","structure.dnt.pale_residence":"Residenza sbiancata","structure.dnt.piglin_camp":"Accampamento Piglin","structure.dnt.piglin_donjon":"Mastio Piglin","structure.dnt.piglin_outstation":"Avamposto Piglin","structure.dnt.remnant_bee_keeper":"Apicoltore","structure.dnt.remnant_big_remnant":"Residuo largo","structure.dnt.remnant_big_remnant2":"Residuo grande","structure.dnt.remnant_big_remnant3":"Residuo gigante","structure.dnt.remnant_birch_graveyard":"Cimitero di betulla","structure.dnt.remnant_bridge_remnant":"Rimasugli di ponte","structure.dnt.remnant_bundle_tent":"Tenda a pacchetto","structure.dnt.remnant_bunny_base":"Base coniglietto","structure.dnt.remnant_classic_village":"Villaggio vecchio","structure.dnt.remnant_desert_remnant":"Resti del deserto","structure.dnt.remnant_forest_smith":"Fabbro della foresta","structure.dnt.remnant_frog_ranch":"Recinto ranocchio","structure.dnt.remnant_graveyard":"Cimitero","structure.dnt.remnant_medium_remnant":"Residuo","structure.dnt.remnant_medium_remnant2":"Residuo medio","structure.dnt.remnant_miner_hut":"Capanna del minatore","structure.dnt.remnant_mud_brick_constructor":"Muratore di fango","structure.dnt.remnant_ominous_shop":"Negozio inquietante","structure.dnt.remnant_ruin_farmer":"Rovina di contadino","structure.dnt.remnant_ruin_smith":"Rovina di fabbro","structure.dnt.remnant_sawmill":"Falegnameria","structure.dnt.remnant_school_remnant":"Residuo di scuola","structure.dnt.remnant_taiga_castle":"Castello nella taiga","structure.dnt.remnant_woodland_hud":"Casetta nel bosco","structure.dnt.remnant_zombie_horse_ranch":"Recinto di cavalli zombi","structure.dnt.ruin_town":"Cittadina abbandonata","structure.dnt.shrine_combat_tier_1":"Santuario di livello I","structure.dnt.shrine_combat_tier_2":"Santuario di livello II","structure.dnt.shrine_combat_tier_3":"Santuario di livello III","structure.dnt.shrine_combat_tier_4":"Santuario di livello IV","structure.dnt.shrine_combat_tier_5":"Santuario di livello V","structure.dnt.shrine_combat_tier_6":"Santuario di livello VI","structure.dnt.shrine_tower":"Torre del santuario","structure.dnt.skeleton_camp_crimson":"Accampamento di scheletri cremisi","structure.dnt.skeleton_camp_soul":"Accampamento di scheletri esanime","structure.dnt.skeleton_camp_warped":"Accampamento di scheletri distorto","structure.dnt.skeleton_camp_waste":"Accampamento di scheletri nel nether","structure.dnt.stray_fort":"Fortezza di erranti","structure.dnt.stray_outlook":"Accampamento di erranti","structure.dnt.tavern_acacia":"Taverna in acacia","structure.dnt.tavern_birch":"Taverna in betulla","structure.dnt.tavern_cherry":"Taverna in ciliegio","structure.dnt.tavern_dark_oak":"Taverna in rovere","structure.dnt.tavern_desert":"Taverna in arenaria","structure.dnt.tavern_jungle":"Taverna in mogano","structure.dnt.tavern_mangrove":"Taverna in mangrovia","structure.dnt.tavern_oak":"Taverna in quercia","structure.dnt.tavern_pale":"Taverna in quercia pallida","structure.dnt.tavern_snowy":"Taverna innevata","structure.dnt.tavern_spruce":"Taverna in abete","structure.dnt.tavern_swamp":"Taverna inzuppa","structure.dnt.toxic_lair":"Tana tossica","structure.dnt.trial_dungeon":"Segrete sfida","structure.dnt.trident_trial_monument":"Monumento del tridente","structure.dnt.undead_crypt":"Cripta dei non morti","structure.dnt.underground_house":"Casa sotterranea","structure.dnt.village_birch":"Villaggio di betulla","structure.dnt.village_jungle":"Villaggio della giungla","structure.dnt.village_swamp":"Villaggio della palude","structure.dnt.well_birch":"Pozzo di betulla","structure.dnt.well_dark_oak":"Pozzo di rovere","structure.dnt.well_jungle":"Pozzo di mogano","structure.dnt.well_oak":"Pozzo di quercia","structure.dnt.well_savana":"Pozzo di acacia","structure.dnt.well_spruce":"Pozzo di abete","structure.dnt.wild_ruin":"Rovina selvaggia","structure.dnt.witch_villa":"Villa stregata"}