{"advancement.dnt.root":"수석 개발자: Nova Wostra. 개발자: Whity, Konci, MiziraGamez, Walls. 기여자: badooga and хлифи","advancement.dnt.root.title":"던전스 앤 태번스에 오신걸 환영합니다","advancement.dnt.adventure.conquer_miner_outpost":"악지 광부 전초기지를 정복하세요","advancement.dnt.adventure.conquer_miner_outpost.title":"약-광 부-ㄹ편함","advancement.dnt.adventure.cure_zillager_pale_residence":"창백한 거주지 안의 좀비 주민을 치료하세요","advancement.dnt.adventure.cure_zillager_pale_residence.title":"마을과 비교도 안되게 창백해","advancement.dnt.adventure.find_all_illager_structures":"모든 우민, 마녀 구조물을 방문하세요","advancement.dnt.adventure.find_all_illager_structures.title":"우매한 것","advancement.dnt.adventure.find_catacomb":"당신은 너무 깊게 떠돌았고 카타콤을 발견했습니다","advancement.dnt.adventure.find_catacomb.title":"Y 0 저편","advancement.dnt.adventure.find_illager_manor":"우민 영지를 찾아내세요","advancement.dnt.adventure.find_illager_manor.title":"거긴 내 영지야","advancement.dnt.adventure.find_illager_mansion":"산림 대저택에 들어서세요","advancement.dnt.adventure.find_illager_mansion.title":"깊고 깊은 산림 속에서","advancement.dnt.adventure.find_lone_citadel":"고독한 요새에 접근하세요","advancement.dnt.adventure.find_lone_citadel.title":"얼어붙은 잔재","advancement.dnt.adventure.find_pale_residence":"창백한 거주지에 접근하세요","advancement.dnt.adventure.find_pale_residence.title":"레지던셜 이블","advancement.dnt.adventure.find_pillager_outpost":"우민 전초기지에 접근하세요","advancement.dnt.adventure.find_pillager_outpost.title":"침입자 경보","advancement.dnt.adventure.find_shrine":"사당에 입장하세요","advancement.dnt.adventure.find_shrine.title":"힘의 시련 상급","advancement.dnt.adventure.find_shrine_6":"뭔가 잘못됐어요...","advancement.dnt.adventure.find_shrine_6.title":"힘의 시련 상급+","advancement.dnt.adventure.find_stray_fort":"...우리가 겨울에게로 가겠다 (스트레이 요새를 찾아내세요)","advancement.dnt.adventure.find_stray_fort.title":"겨울이 오지 않으면...","advancement.dnt.adventure.find_stray_outlook":"스트레이 조망대를 찾으세요","advancement.dnt.adventure.find_stray_outlook.title":"스트레이를 눈-치챘어","advancement.dnt.adventure.find_swamp_village":"늪지 마을을 방문하세요","advancement.dnt.adventure.find_swamp_village.title":"마녀의 마법에 걸려버렸어","advancement.dnt.adventure.find_tavern":"여관을 찾으세요","advancement.dnt.adventure.find_tavern.title":"피난처","advancement.dnt.adventure.find_toxic_lair":"독성 소굴에 접근하세요","advancement.dnt.adventure.find_toxic_lair.title":"독성 늪지충들아 기뻐하라","advancement.dnt.adventure.find_trident_trial_monument":"숨을 크게 들이쉬고 삼지창 시련 유적에 입장하세요","advancement.dnt.adventure.find_trident_trial_monument.title":"숨 멎을 것 같은","advancement.dnt.adventure.find_witch_villa":"마녀 별장을 발견하세요","advancement.dnt.adventure.find_witch_villa.title":"문제가 빚어지는 중","advancement.dnt.adventure.kill_all_minibosses.title":"던전 마스터","advancement.dnt.adventure.kill_all_minibosses":"모든 던전스 앤 태번스 보스를 한번씩 물리치세요","advancement.dnt.adventure.kill_breeze_boss.title":"프리즈 브리즈","advancement.dnt.adventure.kill_breeze_boss":"미니보스 프리즈를 멎게 하세요","advancement.dnt.adventure.kill_cave_spider_boss.title":"해독된 소굴","advancement.dnt.adventure.kill_cave_spider_boss":"미니보스 거미 여왕을 세스코하세요","advancement.dnt.adventure.kill_guardian_boss.title":"끔찍하게 오래된","advancement.dnt.adventure.kill_guardian_boss":"미니보스 고대의 가디언을 처치하세요","advancement.dnt.adventure.loot_illager_hideout":"우민 은신처로부터 보물을 구제하세요","advancement.dnt.adventure.loot_illager_hideout.title":"숨바꼭질","advancement.dnt.adventure.raid_pale_residence":"창백한 거주지에서 습격을 시작하세요","advancement.dnt.adventure.raid_pale_residence.title":"우로보로스","advancement.dnt.adventure.tavern_quest.title":"모험으로의 부름","advancement.dnt.adventure.tavern_quest":"여관 지도제작자와 거래하여 퀘스트 지도를 얻으세요","advancement.dnt.end.find_end_castle":"엔드 성채에 도전하세요","advancement.dnt.end.find_end_castle.title":"스무고개 너머","advancement.dnt.end.find_end_lighthouse":"엔드 등대를 발견하세요","advancement.dnt.end.find_end_lighthouse.title":"게임의 끝에서 만난 빛","advancement.dnt.end.find_end_ship":"혼자 떨어져있는 엔드 배에 탑승하세요","advancement.dnt.end.find_end_ship.title":"수송 중","advancement.dnt.end.kill_phantom_boss.title":"고소공포증 있니?","advancement.dnt.end.kill_phantom_boss":"엔드 성채의 미니보스 헌팅을 무찌르세요","advancement.dnt.nether.find_donjon":"피글린 돈전을 찾아내세요","advancement.dnt.nether.find_donjon.title":"보루 중의 보루","advancement.dnt.nether.find_hamlet":"피글린 돈촌에 걸어 들어가세요","advancement.dnt.nether.find_hamlet.title":"학습한 피글린들","advancement.dnt.nether.find_keep":"네더 거성을 우연히 발견하세요","advancement.dnt.nether.find_keep.title":"콘크리트 홀","advancement.dnt.nether.find_nether_skeleton":"스켈레톤 야영지, 탑, 네더 항구, 요새, 거성을 모두 탐험하세요","advancement.dnt.nether.find_nether_skeleton.title":"두개골 수집가","advancement.dnt.nether.find_piglin_outpost":"피글린 전초기지에 침입하여 금고를 찾아내세요","advancement.dnt.nether.find_piglin_outpost.title":"금빛 대도 사건","advancement.dnt.nether.find_piglins":"피글린 야영지, 외곽기지, 돈촌, 돈전을 모두 탐험하세요","advancement.dnt.nether.find_piglins.title":"호그 사냥","advancement.dnt.nether.find_port":"네더 항구에 접근하세요","advancement.dnt.nether.find_port.title":"마그마의 항구","advancement.dnt.nether.find_skeleton_tower":"모든 네더 스켈레톤 탑을 방문하세요","advancement.dnt.nether.find_skeleton_tower.title":"골 때리네","advancement.dnt.nether.powder_snow_keep.title":"식히기","advancement.dnt.nether.powder_snow_keep":"네더 거성 안에서 가루눈으로 목욕하세요","advancement.dnt.story.cure_zillager_desert_ruins":"사막 폐허 주변에 흩어진 좀비 사서와 거래하세요","advancement.dnt.story.cure_zillager_desert_ruins.title":"모래 중의 파피루스","advancement.dnt.story.cure_zillager_illager_hideout":"우민 은신처에 감금된 좀비 사서와 거래하세요","advancement.dnt.story.cure_zillager_illager_hideout.title":"우민의 비밀","advancement.dnt.story.cure_zillager_jungle_ruins":"정글 폐허 안의 좀비 사서와 거래하세요","advancement.dnt.story.cure_zillager_jungle_ruins.title":"정글의 지식","advancement.dnt.story.cure_zillager_lone_citadel":"고독한 요새에 도사리고 있는 좀비 사서와 거래하세요","advancement.dnt.story.cure_zillager_lone_citadel.title":"눈의 책","advancement.dnt.story.cure_zillager_toxic_lair":"독성 소굴 속의 좀비 사서와 거래하세요","advancement.dnt.story.cure_zillager_toxic_lair.title":"늪지의 마법 주문","enchantment.dnt.aerials_bane":"부유체의 숙적","enchantment.dnt.aerials_bane.desc":"공중에 떠있는 몹들에게 더 강한 데미지를 줍니다","enchantment.dnt.antidote":"해독","enchantment.dnt.antidote.desc":"독 데미지를 흉갑이 대신 받습니다","enchantment.dnt.boss_behaviour":"루트 테이블 에러 #1- 모드/데이터팩 제작자에게 보고하세요","enchantment.dnt.boss_behaviour.desc":"이 마법은 노획물에서 발견되어서는 안됩니다. 또다른 모드/데이터팩에 의해 올바르지 않게 소환되었습니다!","enchantment.dnt.boss_ghast_leash":"루트 테이블 에러 #4- 모드/데이터팩 제작자에게 보고하세요","enchantment.dnt.boss_ghast_leash.desc":"이 마법은 노획물에서 발견되어서는 안됩니다. 또다른 모드/데이터팩에 의해 올바르지 않게 소환되었습니다!","enchantment.dnt.conductivity_curse":"전도체의 저주","enchantment.dnt.conductivity_curse.desc":"천둥치는 날씨에 번개가 유도됩니다","enchantment.dnt.ghasted":"가스트화","enchantment.dnt.ghasted.desc":"명중하면 폭발하는 발화성의 폭발 화살을 발사합니다","enchantment.dnt.gravity":"중력","enchantment.dnt.gravity.desc":"엔티티를 끌어당기는 화살을 발사합니다","enchantment.dnt.illagers_bane":"우민들의 재앙","enchantment.dnt.illagers_bane.desc":"우민 종류의 몹과 마녀에게 더 강한 데미지를 줍니다","enchantment.dnt.multishot":"세 발","enchantment.dnt.multishot.desc":"그냥 활용 멀티샷 마법 입니다","enchantment.dnt.outreach":"연장","enchantment.dnt.outreach.desc":"더 멀리서 블럭과 상호작용 할 수 있습니다","enchantment.dnt.photosynthesis":"광합성","enchantment.dnt.photosynthesis.desc":"태양의 힘으로 아이템을 수리합니다","enchantment.dnt.piercing":"꿰뚫음","enchantment.dnt.piercing.desc":"그냥 활용 관통 마법 입니다","enchantment.dnt.power":"강력","enchantment.dnt.power.desc":"그냥 쇠뇌용 힘 마법 입니다","enchantment.dnt.shulker_boss":"루트 테이블 에러 #3- 모드/데이터팩 제작자에게 보고하세요","enchantment.dnt.shulker_boss.desc":"이 마법은 노획물에서 발견되어서는 안됩니다. 또다른 모드/데이터팩에 의해 올바르지 않게 소환되었습니다!","enchantment.dnt.shulker_miniboss":"루트 테이블 에러 #4- 모드/데이터팩 제작자에게 보고하세요","enchantment.dnt.shulker_miniboss.desc":"이 마법은 노획물에서 발견되어서는 안됩니다. 또다른 모드/데이터팩에 의해 올바르지 않게 소환되었습니다!","enchantment.dnt.spiteful":"앙심","enchantment.dnt.spiteful.desc":"낮은 체력일 때 추가 데미지를 줍니다","enchantment.dnt.swift_soar":"빠른 상승","enchantment.dnt.swift_soar.desc":"조종사가 달릴 경우 행복한 가스트의 비행속도를 높입니다.","enchantment.dnt.traveler":"여행자","enchantment.dnt.traveler.desc":"뛰는 속도가 빨라지며 1블럭을 점프없이 넘어갑니다","enchantment.dnt.wax_wings":"밀랍 날개","enchantment.dnt.wax_wings.desc":"천천히 활강하면 겉날개의 내구도가 닳지 않습니다","enchantment.dnt.wither_coated":"시듦칠","enchantment.dnt.wither_coated.desc":"내구도를 더 사용하여 시듦 효과를 부여합니다","item.dnt.cave_chamber_key":"동굴 옥실 열쇠","item.dnt.citadel_boss_key":"요새 보스 열쇠","item.dnt.citadel_key":"요새 열쇠","item.dnt.creeper_key":"크리핑 열쇠","item.dnt.end_castle_key":"엔드 성채 열쇠","item.dnt.end_ship_key":"엔드 배 열쇠","item.dnt.nether_keep_key":"네더 거성 열쇠","item.dnt.ominous_shrine_key":"불길한 사당 열쇠","item.dnt.ominous_toxic_key":"불길한 독성 열쇠","item.dnt.piglin_donjon_key":"피글린 돈전 열쇠","item.dnt.piglin_outstation_key":"피글린 외곽기지 열쇠","item.dnt.shrine_key":"사당 열쇠","item.dnt.toxic_boss_key":"독성 보스 열쇠","item.dnt.toxic_key":"독성 열쇠","item.dnt.trident_trial_boss_key":"삼지창 시련 보스 열쇠","item.dnt.trident_trial_key":"삼지창 시련 열쇠","item.dnt.filled_map.ancient_city":"고대 도시 지도","item.dnt.filled_map.badlands_miner_outpost":"악지 광부 전초기지 지도","item.dnt.filled_map.bastion_remnant":"보루 잔해 지도","item.dnt.filled_map.catacomb":"카타콤 지도","item.dnt.filled_map.creeping_crypt":"크리퍼 지하실 지도","item.dnt.filled_map.desert_ruins":"사막 폐허 지도","item.dnt.filled_map.end_castle":"엔드 성채 지도","item.dnt.filled_map.end_lighthouse":"엔드 등대 지도","item.dnt.filled_map.illager_hideout":"우민 아지트 지도","item.dnt.filled_map.illager_manor":"우민 영지 지도","item.dnt.filled_map.jungle_ruins":"정글 폐허 지도","item.dnt.filled_map.lone_citadel":"고독한 요새 지도","item.dnt.filled_map.nether_fortress":"네더 요새 지도","item.dnt.filled_map.nether_keep":"네더 성채 지도","item.dnt.filled_map.nether_port":"네더 항구 지도","item.dnt.filled_map.nether_skeleton_tower":"네더 스켈레톤 탑 지도","item.dnt.filled_map.pale_residence":"창백한 거주지 지도","item.dnt.filled_map.piglin_donjon":"피글린 돈전 지도","item.dnt.filled_map.piglin_hamlet":"피글린 돈촌 지도","item.dnt.filled_map.piglin_outstation":"피글린 외곽기지 지도","item.dnt.filled_map.pillager_outpost":"우민 전초기지 지도","item.dnt.filled_map.shrine":"사당 위치 지도","item.dnt.filled_map.shrine_v1":"티어 I 사당 위치 지도","item.dnt.filled_map.shrine_v2":"티어 II 사당 위치 지도","item.dnt.filled_map.shrine_v3":"티어 III 사당 위치 지도","item.dnt.filled_map.shrine_v4":"티어 IV 사당 위치 지도","item.dnt.filled_map.shrine_v5":"티어 V 사당 위치 지도","item.dnt.filled_map.shrine_v6":"티어 VI 사당 위치 지도","item.dnt.filled_map.stray_fort":"스트레이 요새 지도","item.dnt.filled_map.stray_outlook":"스트레이 조망대 지도","item.dnt.filled_map.toxic_lair":"독성 소굴 지도","item.dnt.filled_map.trident_trial_monument":"삼지창 시련 유적 지도","item.dnt.filled_map.undead_crypt":"언데드 지하실 지도","item.dnt.filled_map.village":"마을 지도","item.dnt.filled_map.witch_villa":"마녀 별장 지도","item.dnt.filled_map.traveler":"여행자의 지도","structure.dnt.badlands_miner_outpost":"악지 광부 전초기지","structure.dnt.bunker":"벙커","structure.dnt.catacomb":"카타콤","structure.dnt.cave_chamber":"동굴 옥실","structure.dnt.cave_chamber_archeology_ruins":"동굴 옥실 고고학 폐허","structure.dnt.cave_chamber_colony":"동굴 옥실 식민지","structure.dnt.cave_chamber_dungeon_colony":"동굴 옥실 던전 식민지","structure.dnt.cave_hut":"동굴 오두막","structure.dnt.conduit_ruin":"전달체 폐허","structure.dnt.creeping_crypt":"크리퍼 지하실","structure.dnt.deepslate_camp":"심층암 야영지","structure.dnt.desert_ruins":"사막 폐허","structure.dnt.end_castle":"엔드 성채","structure.dnt.end_lighthouse":"엔드 등대","structure.dnt.end_ship":"엔드 배","structure.dnt.firewatch_tower_birch":"자작나무 산불 감시탑","structure.dnt.firewatch_tower_cherry":"벚나무 산불 감시탑","structure.dnt.firewatch_tower_dark_oak":"짙은 참나무 산불 감시탑","structure.dnt.firewatch_tower_forest":"숲 산불 감시탑","structure.dnt.firewatch_tower_jungle":"정글나무 산불 감시탑","structure.dnt.firewatch_tower_mangrove":"맹그로브나무 산불 감시탑","structure.dnt.firewatch_tower_pale":"창백한 산불 감시탑","structure.dnt.firewatch_tower_savanna":"사바나 산불 감시탑","structure.dnt.firewatch_tower_swamp":"늪지 산불 감시탑","structure.dnt.firewatch_tower_taiga":"타이가 산불 감시탑","structure.dnt.hamlet":"돈촌","structure.dnt.illager_camp":"우민 야영지","structure.dnt.illager_hideout":"우민 은신처","structure.dnt.illager_manor":"우민 영지","structure.dnt.jungle_ruins":"정글 폐허","structure.dnt.lone_citadel":"고독한 요새","structure.dnt.mangrove_witch_hut":"맹그로브 마녀의 집","structure.dnt.nether_keep":"네더 거성","structure.dnt.nether_port":"네더 항구","structure.dnt.nether_skeleton_tower_crimson":"진홍빛 스켈레톤 탑","structure.dnt.nether_skeleton_tower_soul":"영혼 스켈레톤 탑","structure.dnt.nether_skeleton_tower_warped":"뒤틀린 스켈레톤 탑","structure.dnt.nether_skeleton_tower_waste":"네더 스켈레톤 탑","structure.dnt.pale_residence":"창백한 거주지","structure.dnt.piglin_camp":"피글린 야영지","structure.dnt.piglin_donjon":"피글린 돈전","structure.dnt.piglin_outstation":"피글린 외곽기지","structure.dnt.remnant_bee_keeper":"양봉가","structure.dnt.remnant_big_remnant":"넓은 잔해","structure.dnt.remnant_big_remnant2":"커다란 잔해","structure.dnt.remnant_big_remnant3":"거대한 잔해","structure.dnt.remnant_birch_graveyard":"자작나무 묘지","structure.dnt.remnant_bridge_remnant":"다리 잔해","structure.dnt.remnant_bundle_tent":"꾸러미 텐트","structure.dnt.remnant_bunny_base":"토끼 기지","structure.dnt.remnant_classic_village":"근본 마을","structure.dnt.remnant_desert_remnant":"사막 잔해","structure.dnt.remnant_forest_smith":"나무 대장간","structure.dnt.remnant_frog_ranch":"개구리 목장","structure.dnt.remnant_graveyard":"묘지","structure.dnt.remnant_medium_remnant":"잔해","structure.dnt.remnant_medium_remnant2":"중간 크기 잔해","structure.dnt.remnant_miner_hut":"광부 오두막","structure.dnt.remnant_mud_brick_constructor":"진흙 벽돌 건설기지","structure.dnt.remnant_ominous_shop":"불길한 상점","structure.dnt.remnant_ruin_farmer":"농부의 폐허","structure.dnt.remnant_ruin_smith":"대장장이의 폐허","structure.dnt.remnant_sawmill":"제재소","structure.dnt.remnant_school_remnant":"학교 잔해","structure.dnt.remnant_taiga_castle":"타이가 성","structure.dnt.remnant_woodland_hud":"삼림 오두막","structure.dnt.remnant_zombie_horse_ranch":"좀지 말 목장","structure.dnt.ruin_town":"폐허 마을","structure.dnt.shrine_combat_tier_1":"티어 I 사당","structure.dnt.shrine_combat_tier_2":"티어 II 사당","structure.dnt.shrine_combat_tier_3":"티어 III 사당","structure.dnt.shrine_combat_tier_4":"티어 IV 사당","structure.dnt.shrine_combat_tier_5":"티어 V 사당","structure.dnt.shrine_combat_tier_6":"티어 VI 사당","structure.dnt.shrine_tower":"사당 탑","structure.dnt.skeleton_camp_crimson":"진홍빛 스켈레톤 야영지","structure.dnt.skeleton_camp_soul":"영혼 스켈레톤 야영지","structure.dnt.skeleton_camp_warped":"뒤틀린 스켈레톤 야영지","structure.dnt.skeleton_camp_waste":"네더 스켈레톤 야영지","structure.dnt.stray_fort":"스트레이 요새","structure.dnt.stray_outlook":"스트레이 조망대","structure.dnt.tavern_acacia":"아카시아나무 여관","structure.dnt.tavern_birch":"자작나무 여관","structure.dnt.tavern_cherry":"벚나무 여관","structure.dnt.tavern_dark_oak":"짙은 참나무 여관","structure.dnt.tavern_desert":"사막 여관","structure.dnt.tavern_jungle":"정글나무 여관","structure.dnt.tavern_mangrove":"맹그로브나무 여관","structure.dnt.tavern_oak":"참나무 여관","structure.dnt.tavern_pale":"창백한 여관","structure.dnt.tavern_snowy":"눈 덮인 여관","structure.dnt.tavern_spruce":"가문비나무 여관","structure.dnt.tavern_swamp":"늪지 여관","structure.dnt.toxic_lair":"독성 소굴","structure.dnt.trial_dungeon":"시련 던전","structure.dnt.trident_trial_monument":"삼지탕 시련 유적","structure.dnt.undead_crypt":"언데드 지하실","structure.dnt.underground_house":"지저 집","structure.dnt.village_birch":"자작나무 마을","structure.dnt.village_jungle":"정글나무 마을","structure.dnt.village_swamp":"늪지 마을","structure.dnt.well_birch":"자작나무 우물","structure.dnt.well_dark_oak":"짙은 참나무 우물","structure.dnt.well_jungle":"정글나무 우물","structure.dnt.well_oak":"참나무 우물","structure.dnt.well_savana":"사바나 우물","structure.dnt.well_spruce":"가문비나무 우물","structure.dnt.wild_ruin":"야생 폐허","structure.dnt.witch_villa":"마녀 별장"}