{"advancement.dnt.root.title":"Ласкаво просимо у Dungeons and Taverns","advancement.dnt.root":"Автори: Nova_Wostra (засновник), Walls (таблиця луту), Badooga (досягнення), Declaut (українська локалізація)","advancement.dnt.adventure.conquer_miner_outpost.title":"Шахтарські незручності","advancement.dnt.adventure.conquer_miner_outpost":"Підкорити шахтарський аванпост в пустелі","advancement.dnt.adventure.find_all_illager_structures":"Відвідайте всі структури ілладжерів та відьм","advancement.dnt.adventure.find_all_illager_structures.title":"Дослідник ілладжерів","advancement.dnt.adventure.find_illager_manor":"Виявити маєток ілладжерів","advancement.dnt.adventure.find_illager_manor.title":"Не зли вредних","advancement.dnt.adventure.find_illager_mansion":"Увійдіть в лісний маєток","advancement.dnt.adventure.find_illager_mansion.title":"Глибоко в темному лісі","advancement.dnt.adventure.find_lone_citadel":"Наблизитись до покинутої цитаделі","advancement.dnt.adventure.find_lone_citadel.title":"Морозний відгомін","advancement.dnt.adventure.find_pillager_outpost":"Наблизитись до аванпосту розбійників","advancement.dnt.adventure.find_pillager_outpost.title":"Увага, вторгнення!","advancement.dnt.adventure.find_shrine":"Увійдіть в святилище","advancement.dnt.adventure.find_shrine.title":"Випробування сили та міцності","advancement.dnt.adventure.find_swamp_village":"Відвідайте болотне село","advancement.dnt.adventure.find_swamp_village.title":"Прокляте місце","advancement.dnt.adventure.find_tavern":"Знайдіть таверну","advancement.dnt.adventure.find_tavern.title":"Безпечний притулок","advancement.dnt.adventure.find_toxic_lair":"Наблизитись до токсичного лігва","advancement.dnt.adventure.find_toxic_lair.title":"А ви - фанат токсичних боліт?","advancement.dnt.adventure.find_trident_trial_monument":"Зробіть глибокий вдих та увійдіть в цитадель випробування Тризуба","advancement.dnt.adventure.find_trident_trial_monument.title":"Перехоплює подих","advancement.dnt.adventure.find_witch_villa":"Знайдіть віллу відьм","advancement.dnt.adventure.find_witch_villa.title":"Наварили вам проблем","advancement.dnt.adventure.kill_all_minibosses.title":"Володар підземель","advancement.dnt.adventure.kill_all_minibosses":"Убийте кожного міні-боса підземелля та таверни один раз","advancement.dnt.adventure.kill_breeze_boss.title":"Крижаний вітерець","advancement.dnt.adventure.kill_breeze_boss":"Вимкнути заморозку","advancement.dnt.adventure.kill_cave_spider_boss.title":"Детоксикація токсичного лігва","advancement.dnt.adventure.kill_cave_spider_boss":"Познайомте королеву павуків з дезінсекцією","advancement.dnt.adventure.kill_guardian_boss.title":"Безнадійно старий","advancement.dnt.adventure.kill_guardian_boss":"Перемогти стародавнього вартового","advancement.dnt.adventure.loot_illager_hideout.title":"Хованки","advancement.dnt.adventure.loot_illager_hideout":"Звільніть укриття ілладжерів від їхньої здобичі","advancement.dnt.adventure.tavern_quest.title":"Поклик пригод","advancement.dnt.adventure.tavern_quest":"Обміняйтеся з картографом у таверні, щоб отримати доступ до карти квесту","advancement.dnt.end.find_end_castle":"Знайдіть замок енду","advancement.dnt.end.find_end_castle.title":"Шпигунське око енду","advancement.dnt.end.find_end_lighthouse.title":"Світло в кінці гри","advancement.dnt.end.find_end_lighthouse":"Знайдіть маяк енду","advancement.dnt.end.find_end_ship.title":"Без сигнальних вогнів","advancement.dnt.end.find_end_ship":"Знайдіть самотній корабель Енду","advancement.dnt.end.kill_phantom_boss.title":"Боїшся висоти?","advancement.dnt.end.kill_phantom_boss":"Убийте привида замку Енда","advancement.dnt.nether.find_donjon.title":"Бастіон бастіонів","advancement.dnt.nether.find_donjon":"Знайдіть донжон піґлінів","advancement.dnt.nether.find_hamlet.title":"Вчені піґліни","advancement.dnt.nether.find_hamlet":"Натрапите на хутір","advancement.dnt.nether.find_keep.title":"Палац жаху","advancement.dnt.nether.find_keep":"Знайдіть фортецю незера","advancement.dnt.nether.find_nether_skeleton.title":"Колекціонер черепів","advancement.dnt.nether.find_nether_skeleton":"Дослідіть усі табори скелетів, вежі скелетів, порт Незера, фортецю Незера і цитадель Незера","advancement.dnt.nether.find_piglin_outpost.title":"Рейдер сховищ","advancement.dnt.nether.find_piglin_outpost":"Увірвіться у сховище піґлінів","advancement.dnt.nether.find_piglins.title":"Свинне полювання","advancement.dnt.nether.find_piglins":"Знайдіть табір піглінів, сховище піглінів, хутір і донжон","advancement.dnt.nether.find_port.title":"Магмо-порт","advancement.dnt.nether.find_port":"Приблизьтесь до порту Незера","advancement.dnt.nether.find_skeleton_tower.title":"Кістколом","advancement.dnt.nether.find_skeleton_tower":"Відвідайте всі вежі Візер-скелетів","advancement.dnt.nether.powder_snow_keep.title":"Освіжіть мене","advancement.dnt.nether.powder_snow_keep":"Відпочиньте в рихлому снігу, поки перебуваєте в палаці Незера","enchantment.dnt.antidote":"Антидот","enchantment.dnt.antidote.desc":"Замість вас, школу отримує нагрудник","enchantment.dnt.conductivity_curse":"Прокляття провідності","enchantment.dnt.conductivity_curse.desc":"Збільшує шанс попаданя блискавки у вас","enchantment.dnt.ghasted":"Міць ґаста","enchantment.dnt.ghasted.desc":"Випущені арбалетом снаряди вибухають, немов вогняні кулі ґаста","enchantment.dnt.gravity":"Вакуумний вибух","enchantment.dnt.gravity.desc":"Притягує найближчих сутностей до центру вибуху","enchantment.dnt.illagers_bane":"Бич ілладжерів","enchantment.dnt.illagers_bane.desc":"Збільшує шкоду проти викликачів, поборників та інших ілладжерів","enchantment.dnt.outreach":"Аутріч","enchantment.dnt.outreach.desc":"Збільшує дальність взаємодії з блоками","enchantment.dnt.photosynthesis":"Фотосинтез","enchantment.dnt.photosynthesis.desc":"Зачарований предмет лагодиться під променями сонця","enchantment.dnt.traveler":"Мандрівник","enchantment.dnt.traveler.desc":"Рухайтесь швидше та піднімайтесь на цілий блок","enchantment.dnt.wax_wings":"Воскові крила","enchantment.dnt.wax_wings.desc":"Елітри не ламаються, якщо повільно парити","enchantment.dnt.wither_coated":"Змова висушування","enchantment.dnt.wither_coated.desc":"Під час атаки з шансом застосовує ефект висушування, ціною половини міцності предмета","enchantment.dnt.power":"Сила арбалета","enchantment.dnt.power.desc":"Збільшує шкоду від арбалета","enchantment.dnt.piercing":"Пірсинг","enchantment.dnt.piercing.desc":"Прострілює ціль наскрізь","enchantment.dnt.multishot":"Потрійний вистріл","enchantment.dnt.multishot.desc":"Вистрілює три стріли з лука","enchantment.dnt.spiteful":"Spiteful","enchantment.dnt.spiteful.desc":"Extra damage at low health","enchantment.dnt.aerials_bane":"Aerial's Bane","enchantment.dnt.aerials_bane.desc":"Increased damage against mobs off the ground.","enchantment.dnt.postmortal_blow":"Postmortal Blow","enchantment.dnt.postmortal_blow.desc":"Mobs explode after they are defeated.","item.dnt.citadel_boss_key":"Ключ боса фортеці","item.dnt.citadel_key":"Ключ фортеці","item.dnt.creeper_key":"Ключ кріпера","item.dnt.end_castle_key":"Ключ замка Енду","item.dnt.end_ship_key":"Ключ корабля Енду","item.dnt.nether_keep_key":"Ключ фортеці Незера","item.dnt.ominous_shrine_key":"Зловісний ключ святилища","item.dnt.ominous_toxic_key":"Зловісний токсичний ключ","item.dnt.piglin_donjon_key":"Ключ донжона піґлінів","item.dnt.piglin_outstation_key":"Ключ сховища піґлінів","item.dnt.shrine_key":"Ключ святилища","item.dnt.toxic_boss_key":"Токсичний ключ боса","item.dnt.toxic_key":"Токсичний ключ","item.dnt.trident_trial_boss_key":"Ключ босса випробування тризубця","item.dnt.trident_trial_key":"Ключ випробування тризубця","item.dnt.filled_map.traveler":"Мапа мандрівника","item.dnt.filled_map.piglin_hamlet":"Мапа хутора піґлінів","item.dnt.filled_map.piglin_donjon":"Мапа донжона піґлінів","item.dnt.filled_map.piglin_outstation":"Мапа сховища піґлінів","item.dnt.filled_map.pillager_outpost":"Мапа аванпосту розбійників","item.dnt.filled_map.ancient_city":"Мапа стародавнього міста","item.dnt.filled_map.witch_villa":"Мапа вілли відьм","item.dnt.filled_map.badlands_miner_outpost":"Мапа шахтарського аванпосту безплідних земель","item.dnt.filled_map.illager_hideout":"Мапа укриття ілладжерів","item.dnt.filled_map.village":"Мапа села","item.dnt.filled_map.undead_crypt":"Мапа склепу нежиті","item.dnt.filled_map.trident_trial_monument":"Мапа цитаделя випробування тризубців","item.dnt.filled_map.toxic_lair":"Мапа токсичного лігва","item.dnt.filled_map.stray_fort":"Мапа фортеці відлюдника","item.dnt.filled_map.lone_citadel":"Мапа одинокої фортеці","item.dnt.filled_map.jungle_ruins":"Мапа джунглевих руїн","item.dnt.filled_map.illager_manor":"Мапа маєтка іллагерів","item.dnt.filled_map.desert_ruins":"Мапа піщаних руїн","item.dnt.filled_map.creeping_crypt":"Мапа моторошної крипти","item.dnt.filled_map.end_lighthouse":"Мапа маяка Енду","item.dnt.filled_map.end_castle":"Мапа замка Енду"}