{"advancement.dnt.root":"Nhà phát triển chính: Nova Wostra. Các nhà phát triển khác: Walls, Whity và Konci. Người đóng góp: badooga và хлифи","advancement.dnt.root.title":"Chào mừng đến với Ngục Tối và Quán Rượu","advancement.dnt.adventure.conquer_miner_outpost":"Chinh phục một Badlands Miner Outpost","advancement.dnt.adventure.conquer_miner_outpost.title":"Sự bất tiện của thợ mỏ","advancement.dnt.adventure.cure_zillager_pale_residence":"Chữa Lành Dân Làng Thây Ma trong Dinh Thự Nhợt Nhạt","advancement.dnt.adventure.cure_zillager_pale_residence.title":"Dân Làng Nhợt Nhạt","advancement.dnt.adventure.find_all_illager_structures":"Ghé Thăm Tất Cả Công Trình Illager và Phù Thủy","advancement.dnt.adventure.find_all_illager_structures.title":"Biệt thự tồi tàn","advancement.dnt.adventure.find_catacomb":"Bạn Đã Đi Quá Sâu và Tìm Thấy Hầm Mộ","advancement.dnt.adventure.find_catacomb.title":"Dưới Y 0","advancement.dnt.adventure.find_illager_manor":"Định Vị Một Dinh Thự Illager","advancement.dnt.adventure.find_illager_manor.title":"Dinh Thự Trong Tâm Trí Bạn","advancement.dnt.adventure.find_illager_mansion":"Bước vào một ngôi biệt thự trong rừng","advancement.dnt.adventure.find_illager_mansion.title":"Sâu trong Rừng Tối","advancement.dnt.adventure.find_lone_citadel":"Tiếp Cận Thành Trì Đơn Độc","advancement.dnt.adventure.find_lone_citadel.title":"Băng tích cổ xưa","advancement.dnt.adventure.find_pale_residence":"Tiếp Cận Dinh Thự Nhợt Nhạt","advancement.dnt.adventure.find_pale_residence.title":"Ác Quỷ Cư Trú","advancement.dnt.adventure.find_pillager_outpost":"Tiếp Cận Một Tiền Đồn Kẻ Cướp","advancement.dnt.adventure.find_pillager_outpost.title":"Cảnh Báo Kẻ Xâm Nhập","advancement.dnt.adventure.find_shrine":"Bước Vào Một Đền Thờ","advancement.dnt.adventure.find_shrine.title":"Thử Thách Lớn Về Sức Mạnh","advancement.dnt.adventure.find_shrine_6":"Có Gì Đó Sai Sai...","advancement.dnt.adventure.find_shrine_6.title":"Thử Thách Lớn Về Sức Mạnh+","advancement.dnt.adventure.find_stray_fort":"...Chúng Ta Sẽ Đến Mùa Đông (Tìm Thấy Một Pháo Đài Lang Thang)","advancement.dnt.adventure.find_stray_fort.title":"Nếu Mùa Đông Không Đến...","advancement.dnt.adventure.find_stray_outlook":"Tìm Thấy Một Đài Quan Sát Lang Thang","advancement.dnt.adventure.find_stray_outlook.title":"Tôi Thấy Vài Kẻ Lang Thang","advancement.dnt.adventure.find_swamp_village":"Ghé Thăm Làng Đầm Lầy","advancement.dnt.adventure.find_swamp_village.title":"Bị Bỏ Bùa","advancement.dnt.adventure.find_tavern":"Tìm một Quán rượu","advancement.dnt.adventure.find_tavern.title":"Nơi trú ẩn an toàn","advancement.dnt.adventure.find_toxic_lair":"Tiếp Cận Hang Ổ Độc Hại","advancement.dnt.adventure.find_toxic_lair.title":"Những Người Thích Đầm Lầy Độc Hại Hãy Vui Lên!","advancement.dnt.adventure.find_trident_trial_monument":"Hít Thở Sâu và Bước Vào Đài Tưởng Niệm Thử Thách Đinh Ba","advancement.dnt.adventure.find_trident_trial_monument.title":"Nín Thở","advancement.dnt.adventure.find_witch_villa":"Tìm Thấy Biệt Thự Phù Thủy","advancement.dnt.adventure.find_witch_villa.title":"Rắc Rối Đang Đến","advancement.dnt.adventure.kill_all_minibosses.title":"Bậc thầy hầm ngục","advancement.dnt.adventure.kill_all_minibosses":"Giết Trùm Phụ của Hầm ngục và Quán rượu mỗi loài một lần","advancement.dnt.adventure.kill_breeze_boss.title":"Gió Lạnh Cắt Da","advancement.dnt.adventure.kill_breeze_boss":"Dập Tắt Trùm Phụ Lạnh Giá","advancement.dnt.adventure.kill_cave_spider_boss.title":"Hang Ổ Giải Độc","advancement.dnt.adventure.kill_cave_spider_boss":"Kiểm Soát Dịch Hại Trùm Phụ Nữ Hoàng Nhện","advancement.dnt.adventure.kill_guardian_boss.title":"Cổ Xưa Thăm Thẳm","advancement.dnt.adventure.kill_guardian_boss":"Đánh Bại Trùm Phụ Hộ Vệ Cổ Đại","advancement.dnt.adventure.loot_illager_hideout":"Cướp Bóc Tiền Đồn Kẻ Cướp","advancement.dnt.adventure.loot_illager_hideout.title":"Trốn Tìm","advancement.dnt.adventure.raid_pale_residence":"Bắt Đầu Cuộc Đột Kích vào Dinh Thự Nhợt Nhạt","advancement.dnt.adventure.raid_pale_residence.title":"Ouroboros","advancement.dnt.adventure.tavern_quest.title":"Lời Kêu Gọi Phiêu Lưu","advancement.dnt.adventure.tavern_quest":"Trao Đổi với Người Lập Bản Đồ Quán Rượu để Có Được Bản Đồ Nhiệm Vụ","advancement.dnt.end.find_end_castle":"Thách Thức Lâu Đài Cuối Cùng","advancement.dnt.end.find_end_castle.title":"Con Mắt Gián Điệp","advancement.dnt.end.find_end_lighthouse":"Định Vị Hải Đăng Cuối Cùng","advancement.dnt.end.find_end_lighthouse.title":"Ánh Sáng Cuối Game","advancement.dnt.end.find_end_ship":"Bước Lên Con Tàu Cuối Cùng Cô Đơn","advancement.dnt.end.find_end_ship.title":"Đang Quá Cảnh","advancement.dnt.end.kill_phantom_boss.title":"Sợ Độ Cao?","advancement.dnt.end.kill_phantom_boss":"Hạ Gục Trùm Phụ Ma Quái của Lâu Đài Cuối Cùng","advancement.dnt.nether.find_donjon":"Định Vị Một Donjon Piglin","advancement.dnt.nether.find_donjon.title":"Pháo Đài Của Các Pháo Đài","advancement.dnt.nether.find_hamlet":"Bước Vào Một Hamlet","advancement.dnt.nether.find_hamlet.title":"Những Piglin Học Giả","advancement.dnt.nether.find_keep":"Tình Cờ Tìm Thấy Một Pháo Đài Nether","advancement.dnt.nether.find_keep.title":"Đại Sảnh Bê Tông","advancement.dnt.nether.find_nether_skeleton":"Khám Phá Tất Cả Các Trại Xương, Tháp Xương, Cổng Nether, Pháo Đài Nether và Pháo Đài Nether","advancement.dnt.nether.find_nether_skeleton.title":"Người Sưu Tầm Xương Sọ","advancement.dnt.nether.find_piglin_outpost":"Đột Nhập vào Tiền Đồn Piglin để Tìm Kho Tiền của Nó","advancement.dnt.nether.find_piglin_outpost.title":"Vụ Cướp Vàng","advancement.dnt.nether.find_piglins":"Khám Phá Trại Piglin, Tiền Đồn Piglin, Hamlet và Donjon","advancement.dnt.nether.find_piglins.title":"Săn Heo","advancement.dnt.nether.find_port":"Tiếp Cận Một Cổng Nether","advancement.dnt.nether.find_port.title":"Cổng Dung Nham","advancement.dnt.nether.find_skeleton_tower":"Ghé Thăm Tất Cả Tháp Xương Nether","advancement.dnt.nether.find_skeleton_tower.title":"Kẻ Nghiền Xương","advancement.dnt.nether.powder_snow_keep.title":"Làm Mát","advancement.dnt.nether.powder_snow_keep":"Tắm trong Tuyết Bột khi ở trong Pháo Đài Nether","advancement.dnt.story.cure_zillager_desert_ruins":"Giao Dịch với Các Thủ Thư Thây Ma Rải Rác Xung Quanh Tàn Tích Sa Mạc","advancement.dnt.story.cure_zillager_desert_ruins.title":"Giấy Cói Của Cát","advancement.dnt.story.cure_zillager_illager_hideout":"Giao Dịch với Các Thủ Thư Thây Ma Bị Nhốt trong Tiền Đồn Kẻ Cướp","advancement.dnt.story.cure_zillager_illager_hideout.title":"Bí Mật Của Illager","advancement.dnt.story.cure_zillager_jungle_ruins":"Giao Dịch với Các Thủ Thư Thây Ma Được Tìm Thấy trong Tàn Tích Rừng Rậm","advancement.dnt.story.cure_zillager_jungle_ruins.title":"Kiến Thức Rừng Xanh","advancement.dnt.story.cure_zillager_lone_citadel":"Giao Dịch với Các Thủ Thư Thây Ma Ẩn Nấp trong Thành Trì Đơn Độc","advancement.dnt.story.cure_zillager_lone_citadel.title":"Sách Của Tuyết","advancement.dnt.story.cure_zillager_toxic_lair":"Giao Dịch với Các Thủ Thư Thây Ma bên trong Hang Ổ Độc Hại","advancement.dnt.story.cure_zillager_toxic_lair.title":"Phép Thuật Của Đầm Lầy","enchantment.dnt.aerials_bane":"Nỗi Oán Hận Trên Không","enchantment.dnt.aerials_bane.desc":"Tăng sát thương lên quái vật trên không","enchantment.dnt.antidote":"Thuốc Giải Độc","enchantment.dnt.antidote.desc":"Giáp thân nhận sát thương từ Thuốc Độc","enchantment.dnt.boss_behaviour":"LỖI BẢNG VẬT PHẨM #1- BÁO CÁO CHO TÁC GIẢ MOD/DATAPACK KHÁC","enchantment.dnt.boss_behaviour.desc":"Phù phép này không được tìm thấy trong vật phẩm; nó bị tạo ra một cách sai lầm bởi bảng vật phẩm của mod/datapack khác!","enchantment.dnt.boss_ghast_leash":"LỖI BẢNG VẬT PHẨM #4- BÁO CÁO CHO TÁC GIẢ MOD/DATAPACK KHÁC","enchantment.dnt.boss_ghast_leash.desc":"Phù phép này không được tìm thấy trong vật phẩm; nó bị tạo ra một cách sai lầm bởi bảng vật phẩm của mod/datapack khác!","enchantment.dnt.conductivity_curse":"Lời Nguyền Dẫn Điện","enchantment.dnt.conductivity_curse.desc":"Thu hút sét trong bão tố","enchantment.dnt.ghasted":"Ghasted","enchantment.dnt.ghasted.desc":"Bắn ra những mũi tên nổ gây cháy khi trúng quái vật","enchantment.dnt.gravity":"Trọng Lực","enchantment.dnt.gravity.desc":"Bắn ra những mũi tên kéo tất cả thực thể về phía nó","enchantment.dnt.hydro_veil":"Mạng Che Nước","enchantment.dnt.hydro_veil.desc":"Ghast Hạnh Phúc hồi máu nhanh hơn theo thời gian, và miễn nhiễm với lửa và vụ nổ","enchantment.dnt.illagers_bane":"Nỗi Oán Hận Của Illager","enchantment.dnt.illagers_bane.desc":"Tăng sát thương lên loại Illager và Phù Thủy","enchantment.dnt.multishot":"Bắn Ba","enchantment.dnt.multishot.desc":"Bắn 3 mũi tên cùng lúc từ Cung thay vì chỉ 1","enchantment.dnt.outreach":"Tiếp Cận Xa","enchantment.dnt.outreach.desc":"Tương tác với khối từ khoảng cách xa hơn","enchantment.dnt.photosynthesis":"Quang Hợp","enchantment.dnt.photosynthesis.desc":"Sửa chữa vật phẩm bằng sức mạnh của mặt trời","enchantment.dnt.piercing":"Xuyên Thấu","enchantment.dnt.piercing.desc":"Cho phép mũi tên Cung xuyên qua nhiều mục tiêu.","enchantment.dnt.power":"Sức Mạnh","enchantment.dnt.power.desc":"Tăng sát thương mũi tên của Nỏ","enchantment.dnt.shulker_boss":"LỖI BẢNG VẬT PHẨM #2- BÁO CÁO CHO TÁC GIẢ MOD/DATAPACK KHÁC","enchantment.dnt.shulker_boss.desc":"Phù phép này không được tìm thấy trong vật phẩm; nó bị tạo ra một cách sai lầm bởi bảng vật phẩm của mod/datapack khác!","enchantment.dnt.shulker_miniboss":"LỖI BẢNG VẬT PHẨM #3- BÁO CÁO CHO TÁC GIẢ MOD/DATAPACK KHÁC","enchantment.dnt.shulker_miniboss.desc":"Phù phép này không được tìm thấy trong vật phẩm; nó bị tạo ra một cách sai lầm bởi bảng vật phẩm của mod/datapack khác!","enchantment.dnt.spiteful":"Hiềm Khích","enchantment.dnt.spiteful.desc":"Sát thương thêm khi máu thấp. Đôi khi nhận được hiệu ứng Sức Mạnh","enchantment.dnt.swift_soar":"Bay Nhanh","enchantment.dnt.swift_soar.desc":"Tăng tốc độ bay của Ghast Hạnh Phúc khi người cưỡi đang chạy nước rút","enchantment.dnt.traveler":"Lữ Khách","enchantment.dnt.traveler.desc":"Chạy nước rút nhanh hơn và leo lên khối","enchantment.dnt.wax_wings":"Cánh Sáp","enchantment.dnt.wax_wings.desc":"Cánh Cứng không mất độ bền khi lướt chậm","enchantment.dnt.wither_coated":"Phủ Wither","enchantment.dnt.wither_coated.desc":"Áp dụng hiệu ứng Wither với chi phí độ bền cao hơn","item.dnt.cave_chamber_key":"Chìa Khóa Hầm Mỏ","item.dnt.citadel_boss_key":"Chìa Khóa Trùm Thành Trì","item.dnt.citadel_key":"Chìa Khóa Thành Trì","item.dnt.creeper_key":"Chìa Khóa Creeper","item.dnt.end_castle_key":"Chìa Khóa Lâu Đài Cuối Cùng","item.dnt.end_ship_key":"Chìa Khóa Tàu Cuối Cùng","item.dnt.nether_keep_key":"Chìa Khóa Pháo Đài Nether","item.dnt.ominous_shrine_key":"Chìa Khóa Đền Thờ Báo Hiệu","item.dnt.ominous_toxic_key":"Chìa Khóa Độc Hại Báo Hiệu","item.dnt.piglin_donjon_key":"Chìa Khóa Donjon Piglin","item.dnt.piglin_outstation_key":"Chìa Khóa Tiền Đồn Piglin","item.dnt.shrine_key":"Chìa Khóa Đền Thờ","item.dnt.toxic_boss_key":"Chìa Khóa Trùm Độc Hại","item.dnt.toxic_key":"Chìa Khóa Độc Hại","item.dnt.trident_trial_boss_key":"Chìa Khóa Trùm Thử Thách Đinh Ba","item.dnt.trident_trial_key":"Chìa Khóa Thử Thách Đinh Ba","item.dnt.filled_map.ancient_city":"Bản Đồ Thành Phố Cổ Đại","item.dnt.filled_map.badlands_miner_outpost":"Bản Đồ Tiền Đồn Thợ Mỏ Đất Hoang","item.dnt.filled_map.bastion_remnant":"Bản Đồ Tàn Tích Pháo Đài","item.dnt.filled_map.catacomb":"Bản Đồ Hầm Mộ","item.dnt.filled_map.creeping_crypt":"Bản Đồ Hầm Mộ Rùng Rợn","item.dnt.filled_map.desert_ruins":"Bản Đồ Tàn Tích Sa Mạc","item.dnt.filled_map.end_castle":"Bản Đồ Lâu Đài Cuối Cùng","item.dnt.filled_map.end_lighthouse":"Bản Đồ Hải Đăng Cuối Cùng","item.dnt.filled_map.illager_hideout":"Bản Đồ Nơi Ẩn Nấp Của Illager","item.dnt.filled_map.illager_manor":"Bản Đồ Dinh Thự Illager","item.dnt.filled_map.jungle_ruins":"Bản Đồ Tàn Tích Rừng Rậm","item.dnt.filled_map.lone_citadel":"Bản Đồ Thành Trì Đơn Độc","item.dnt.filled_map.nether_fortress":"Bản Đồ Pháo Đài Nether","item.dnt.filled_map.nether_keep":"Bản Đồ Pháo Đài Nether","item.dnt.filled_map.nether_port":"Bản Đồ Cổng Nether","item.dnt.filled_map.nether_skeleton_tower":"Bản Đồ Tháp Xương Nether","item.dnt.filled_map.pale_residence":"Bản Đồ Dinh Thự Nhợt Nhạt","item.dnt.filled_map.piglin_donjon":"Bản Đồ Donjon Piglin","item.dnt.filled_map.piglin_hamlet":"Bản Đồ Hamlet Piglin","item.dnt.filled_map.piglin_outstation":"Bản Đồ Tiền Đồn Piglin","item.dnt.filled_map.pillager_outpost":"Bản Đồ Tiền Đồn Kẻ Cướp","item.dnt.filled_map.shrine":"Bản Đồ Vị Trí Đền Thờ","item.dnt.filled_map.shrine_v1":"Bản Đồ Vị Trí Đền Thờ Cấp I","item.dnt.filled_map.shrine_v2":"Bản Đồ Vị Trí Đền Thờ Cấp II","item.dnt.filled_map.shrine_v3":"Bản Đồ Vị Trí Đền Thờ Cấp III","item.dnt.filled_map.shrine_v4":"Bản Đồ Vị Trí Đền Thờ Cấp IV","item.dnt.filled_map.shrine_v5":"Bản Đồ Vị Trí Đền Thờ Cấp V","item.dnt.filled_map.shrine_v6":"Bản Đồ Vị Trí Đền Thờ Cấp VI","item.dnt.filled_map.stray_fort":"Bản Đồ Pháo Đài Lang Thang","item.dnt.filled_map.stray_outlook":"Bản Đồ Đài Quan Sát Lang Thang","item.dnt.filled_map.toxic_lair":"Bản Đồ Hang Ổ Độc Hại","item.dnt.filled_map.trident_trial_monument":"Bản Đồ Đài Tưởng Niệm Thử Thách Đinh Ba","item.dnt.filled_map.undead_crypt":"Bản Đồ Hầm Mộ Undead","item.dnt.filled_map.village":"Bản Đồ Làng","item.dnt.filled_map.witch_villa":"Bản Đồ Biệt Thự Phù Thủy","item.dnt.filled_map.traveler":"Bản Đồ Của Lữ Khách","structure.dnt.badlands_miner_outpost":"Tiền Đồn Thợ Mỏ Đất Hoang","structure.dnt.bunker":"Hầm Ngầm","structure.dnt.catacomb":"Hầm Mộ","structure.dnt.cave_chamber":"Hầm Động","structure.dnt.cave_chamber_archeology_ruins":"Tàn Tích Khảo Cổ Hầm Động","structure.dnt.cave_chamber_colony":"Thuộc Địa Hầm Động","structure.dnt.cave_chamber_dungeon_colony":"Thuộc Địa Ngục Tối Hầm Động","structure.dnt.cave_hut":"Túp Lều Hang Động","structure.dnt.conduit_ruin":"Tàn Tích Cống Nước","structure.dnt.creeping_crypt":"Hầm Mộ Rùng Rợn","structure.dnt.deepslate_camp":"Trại Đá Phiến Sâu","structure.dnt.desert_ruins":"Tàn Tích Sa Mạc","structure.dnt.end_castle":"Lâu Đài Cuối Cùng","structure.dnt.end_lighthouse":"Hải Đăng Cuối Cùng","structure.dnt.end_ship":"Tàu Cuối Cùng","structure.dnt.firewatch_tower_birch":"Tháp Canh Lửa Gỗ Bạch Dương","structure.dnt.firewatch_tower_cherry":"Tháp Canh Lửa Gỗ Anh Đào","structure.dnt.firewatch_tower_dark_oak":"Tháp Canh Lửa Gỗ Sồi Sẫm","structure.dnt.firewatch_tower_forest":"Tháp Canh Lửa Rừng","structure.dnt.firewatch_tower_jungle":"Tháp Canh Lửa Rừng Rậm","structure.dnt.firewatch_tower_mangrove":"Tháp Canh Lửa Gỗ Đước","structure.dnt.firewatch_tower_pale":"Tháp Canh Lửa Nhợt Nhạt","structure.dnt.firewatch_tower_savanna":"Tháp Canh Lửa Thảo Nguyên","structure.dnt.firewatch_tower_swamp":"Tháp Canh Lửa Đầm Lầy","structure.dnt.firewatch_tower_taiga":"Tháp Canh Lửa Taiga","structure.dnt.hamlet":"Ấp","structure.dnt.illager_camp":"Trại Illager","structure.dnt.illager_hideout":"Nơi Ẩn Nấp Của Illager","structure.dnt.illager_manor":"Dinh Thự Illager","structure.dnt.jungle_ruins":"Tàn Tích Rừng Rậm","structure.dnt.lone_citadel":"Thành Trì Đơn Độc","structure.dnt.mangrove_witch_hut":"Túp Lều Phù Thủy Gỗ Đước","structure.dnt.nether_keep":"Pháo Đài Nether","structure.dnt.nether_port":"Cổng Nether","structure.dnt.nether_skeleton_tower_crimson":"Tháp Xương Đỏ Thẫm","structure.dnt.nether_skeleton_tower_soul":"Tháp Xương Linh Hồn","structure.dnt.nether_skeleton_tower_warped":"Tháp Xương Biến Dạng","structure.dnt.nether_skeleton_tower_waste":"Tháp Xương Nether","structure.dnt.pale_residence":"Dinh Thự Nhợt Nhạt","structure.dnt.piglin_camp":"Trại Piglin","structure.dnt.piglin_donjon":"Donjon Piglin","structure.dnt.piglin_outstation":"Tiền Đồn Piglin","structure.dnt.remnant_bee_keeper":"Người Nuôi Ong","structure.dnt.remnant_big_remnant":"Tàn Tích Lớn","structure.dnt.remnant_big_remnant2":"Tàn Tích Lớn","structure.dnt.remnant_big_remnant3":"Tàn Tích Khổng Lồ","structure.dnt.remnant_birch_graveyard":"Nghĩa Địa Gỗ Bạch Dương","structure.dnt.remnant_bridge_remnant":"Tàn Tích Cầu","structure.dnt.remnant_bundle_tent":"Lều Bó","structure.dnt.remnant_bunny_base":"Căn Cứ Thỏ","structure.dnt.remnant_classic_village":"Làng Cổ Điển","structure.dnt.remnant_desert_remnant":"Tàn Tích Sa Mạc","structure.dnt.remnant_forest_smith":"Thợ Rèn Rừng","structure.dnt.remnant_frog_ranch":"Trang Trại Ếch","structure.dnt.remnant_graveyard":"Nghĩa Địa","structure.dnt.remnant_medium_remnant":"Tàn Tích","structure.dnt.remnant_medium_remnant2":"Tàn Tích Trung Bình","structure.dnt.remnant_miner_hut":"Túp Lều Thợ Mỏ","structure.dnt.remnant_mud_brick_constructor":"Thợ Xây Gạch Bùn","structure.dnt.remnant_ominous_shop":"Cửa Hàng Đáng Sợ","structure.dnt.remnant_ruin_farmer":"Tàn Tích Nông Dân","structure.dnt.remnant_ruin_smith":"Tàn Tích Thợ Rèn","structure.dnt.remnant_sawmill":"Xưởng Cưa","structure.dnt.remnant_school_remnant":"Tàn Tích Trường Học","structure.dnt.remnant_taiga_castle":"Lâu Đài Taiga","structure.dnt.remnant_woodland_hud":"HUD Rừng","structure.dnt.remnant_zombie_horse_ranch":"Trang Trại Ngựa Thây Ma","structure.dnt.ruin_town":"Thị Trấn Hoang Tàn","structure.dnt.shrine_combat_tier_1":"Đền Thờ Cấp I","structure.dnt.shrine_combat_tier_2":"Đền Thờ Cấp II","structure.dnt.shrine_combat_tier_3":"Đền Thờ Cấp III","structure.dnt.shrine_combat_tier_4":"Đền Thờ Cấp IV","structure.dnt.shrine_combat_tier_5":"Đền Thờ Cấp V","structure.dnt.shrine_combat_tier_6":"Đền Thờ Cấp VI","structure.dnt.shrine_tower":"Tháp Đền Thờ","structure.dnt.skeleton_camp_crimson":"Trại Xương Đỏ Thẫm","structure.dnt.skeleton_camp_soul":"Trại Xương Linh Hồn","structure.dnt.skeleton_camp_warped":"Trại Xương Kỳ Dị","structure.dnt.skeleton_camp_waste":"Trại Xương Nether","structure.dnt.stray_fort":"Pháo Đài Lang Thang","structure.dnt.stray_outlook":"Đài Quan Sát Lang Thang","structure.dnt.tavern_acacia":"Quán Rượu Xiêm Gai","structure.dnt.tavern_birch":"Quán Rượu Bạch Dương","structure.dnt.tavern_cherry":"Quán Rượu Anh Đào","structure.dnt.tavern_dark_oak":"Quán Rượu Sồi Đen","structure.dnt.tavern_desert":"Quán Rượu Sa Mạc","structure.dnt.tavern_jungle":"Quán Rượu Rừng Rậm","structure.dnt.tavern_mangrove":"Quán Rượu Đước","structure.dnt.tavern_oak":"Quán Rượu Sồi","structure.dnt.tavern_pale":"Quán Rượu Nhợt Nhạt","structure.dnt.tavern_snowy":"Quán Rượu Tuyết","structure.dnt.tavern_spruce":"Quán Rượu Vân Sam","structure.dnt.tavern_swamp":"Quán Rượu Đầm Lầy","structure.dnt.toxic_lair":"Hang Ổ Độc Hại","structure.dnt.trial_dungeon":"Ngục Tối Thử Thách","structure.dnt.trident_trial_monument":"Đài Tưởng Niệm Thử Thách Đinh Ba","structure.dnt.undead_crypt":"Hầm Mộ Undead","structure.dnt.underground_house":"Ngôi Nhà Ngầm","structure.dnt.village_birch":"Làng Gỗ Bạch Dương","structure.dnt.village_jungle":"Làng Rừng Rậm","structure.dnt.village_swamp":"Làng Đầm Lầy","structure.dnt.well_birch":"Giếng Gỗ Bạch Dương","structure.dnt.well_dark_oak":"Giếng Gỗ Sồi Đen","structure.dnt.well_jungle":"Giếng Rừng Rậm","structure.dnt.well_oak":"Giếng Gỗ Sồi","structure.dnt.well_savana":"Giếng Thảo Nguyên","structure.dnt.well_spruce":"Giếng Vân Sam","structure.dnt.wild_ruin":"Tàn Tích Hoang Dã","structure.dnt.witch_villa":"Biệt Thự Phù Thủy"}